<CAS Song>
 <Data>
  SongName='D:\NFG\NFG_Songs\Uzepatscher 2023\show.tsn'
  DataVersion=7
  SubVersion=0
  DecVersion=0
  MasterTempo=144
  BeatStyle=BS_16tel
  SwingType=st_8tel
  NotenMin=BS_16tel
  NotenIdeal=BS_8tel
 </Data>

 <TaktArtList>
  <TaktArtField>
   beginC=0
   endC=767615
   FirstNum=1
   LastNum=1999
  </TaktArtField>
 </TaktArtList>

 <TuneList>
  <TonartObj>
   Tick=0
   BarNr=1
   Tonart=9
  </TonartObj>
 </TuneList>

 <MetaEvents>
  <MetaMsg>
   Tck=768
   type=6
   data='Intro 1'
  </MetaMsg>
  <MetaMsg>
   Tck=4224
   type=6
   data='Bass Solo'
  </MetaMsg>
  <MetaMsg>
   Tck=7296
   type=6
   data='Str.1'
  </MetaMsg>
 </MetaEvents>

 <TrackList>
  <TrackData>
   TrackNr=1
   TrackName='RECORD'
   MidiChannel=0
  <InstrDef>
   DeviceName='General Midi'
   FamilyName='Piano'
   InstrName='acoustic Grand Piano'
  </InstrDef>
   yFirst=119
   yNext=224
   ySec=176
   yText=120
   yChord=45
   GitiChordsOn=FALSE
   ShowInMainScore=TRUE
   FamilyColorNr=4210912
  </TrackData>
  <TrackData>
   TrackNr=7
   TrackName='Trp'
   MidiChannel=0
  <InstrDef>
   DeviceName='General Midi'
   FamilyName='Brass'
   InstrName='Trumpet'
  </InstrDef>
   yFirst=119
   yNext=224
   ySec=176
   yText=120
   yChord=45
   GitiChordsOn=FALSE
   ShowInMainScore=TRUE
   MapNr=-1
   FamilyColorNr=4210912
  <PartList>
   <PartData>
    PartName='Clip'
    BeatStyle=BS_16tel
    PartStart=384
    PartEnd=7295
    TaktNum=18
    StartTaktNr=1
    <NoteList>
     <Msg=720,144,74,105,0/>
     <Msg=720,144,69,105,0/>
     <Msg=757,128,74,0,0/>
     <Msg=757,128,69,0,0/>
    </NoteList>
   </PartData>
  </PartList>
  </TrackData>
  <TrackData>
   TrackNr=8
   TrackName='LED'
   MidiChannel=1
   HdrVolume=105
  <InstrDef>
   DeviceName='General Midi'
   FamilyName='Brass'
   InstrName='Trombone'
  </InstrDef>
   yFirst=119
   yNext=224
   ySec=176
   yText=120
   yChord=45
   GitiChordsOn=FALSE
   ShowInMainScore=TRUE
   MapNr=-1
   FamilyColorNr=8446016
  <PartList>
  <PartData>
   PartName='30-RunningLight'
   BeatStyle=BS_16tel
   PartStart=0
   PartEnd=5000
   TaktNum=4
   StartTaktNr=0
   <NoteList>
    <Msg=0,144,1,100,0/>
    <Msg=0,144,18,100,0/>
    <Msg=0,144,19,50,0/>
    <Msg=0,144,26,3,0/>
    <Msg=0,144,27,6,0/>
    <Msg=0,144,30,90,0/>
    <Msg=5000,128,1,0,0/>
    <Msg=5000,128,18,0,0/>
    <Msg=5000,128,19,0,0/>
    <Msg=5000,128,26,0,0/>
    <Msg=5000,128,27,0,0/>
    <Msg=5000,128,30,0,0/>
   </NoteList>
</PartData>
<PartData>
   PartName='31-Glitter'
   BeatStyle=BS_16tel
   PartStart=5000
   PartEnd=10000
   TaktNum=4
   StartTaktNr=4
   <NoteList>
    <Msg=5000,144,1,100,0/>
    <Msg=5000,144,18,80,0/>
    <Msg=5000,144,20,100,0/>
    <Msg=5000,144,26,2,0/>
    <Msg=5000,144,31,85,0/>
    <Msg=10000,128,1,0,0/>
    <Msg=10000,128,18,0,0/>
    <Msg=10000,128,20,0,0/>
    <Msg=10000,128,26,0,0/>
    <Msg=10000,128,31,0,0/>
   </NoteList>
</PartData>
<PartData>
   PartName='32-Wave'
   BeatStyle=BS_16tel
   PartStart=10000
   PartEnd=15000
   TaktNum=4
   StartTaktNr=8
   <NoteList>
    <Msg=10000,144,1,100,0/>
    <Msg=10000,144,19,100,0/>
    <Msg=10000,144,26,4,0/>
    <Msg=10000,144,27,15,0/>
    <Msg=10000,144,32,95,0/>
    <Msg=15000,128,1,0,0/>
    <Msg=15000,128,19,0,0/>
    <Msg=15000,128,26,0,0/>
    <Msg=15000,128,27,0,0/>
    <Msg=15000,128,32,0,0/>
   </NoteList>
</PartData>
<PartData>
   PartName='33-Pulsate'
   BeatStyle=BS_16tel
   PartStart=15000
   PartEnd=20000
   TaktNum=4
   StartTaktNr=12
   <NoteList>
    <Msg=15000,144,1,100,0/>
    <Msg=15000,144,18,100,0/>
    <Msg=15000,144,19,100,0/>
    <Msg=15000,144,20,100,0/>
    <Msg=15000,144,26,3,0/>
    <Msg=15000,144,33,80,0/>
    <Msg=20000,128,1,0,0/>
    <Msg=20000,128,18,0,0/>
    <Msg=20000,128,19,0,0/>
    <Msg=20000,128,20,0,0/>
    <Msg=20000,128,26,0,0/>
    <Msg=20000,128,33,0,0/>
   </NoteList>
</PartData>
<PartData>
   PartName='34-ColorChange'
   BeatStyle=BS_16tel
   PartStart=20000
   PartEnd=25000
   TaktNum=4
   StartTaktNr=16
   <NoteList>
    <Msg=20000,144,1,100,0/>
    <Msg=20000,144,18,100,0/>
    <Msg=20000,144,19,100,0/>
    <Msg=20000,144,20,0,0/>
    <Msg=20000,144,26,5,0/>
    <Msg=20000,144,34,90,0/>
    <Msg=25000,128,1,0,0/>
    <Msg=25000,128,18,0,0/>
    <Msg=25000,128,19,0,0/>
    <Msg=25000,128,20,0,0/>
    <Msg=25000,128,26,0,0/>
    <Msg=25000,128,34,0,0/>
   </NoteList>
</PartData>
<PartData>
    PartName='35-Strobo'
    BeatStyle=BS_16tel
    PartStart=10000
    PartEnd=15000
    TaktNum=4
    StartTaktNr=20
    <NoteList>
     <Msg=10000,144,1,100,0/>
     <Msg=10000,144,18,100,0/>
     <Msg=10000,144,19,100,0/>
     <Msg=10000,144,26,2,0/>
     <Msg=10000,144,35,100,0/>
     <Msg=15000,128,1,0,0/>
     <Msg=15000,128,18,0,0/>
     <Msg=15000,128,19,0,0/>
     <Msg=15000,128,26,0,0/>
     <Msg=15000,128,35,0,0/>
    </NoteList>
</PartData>
<PartData>
    PartName='37-Heartbeat'
    BeatStyle=BS_16tel
    PartStart=15000
    PartEnd=20000
    TaktNum=4
    StartTaktNr=24
    <NoteList>
     <Msg=15000,144,1,100,0/>
     <Msg=15000,144,18,100,0/>
     <Msg=15000,144,26,3,0/>
     <Msg=15000,144,37,80,0/>
     <Msg=20000,128,1,0,0/>
     <Msg=20000,128,18,0,0/>
     <Msg=20000,128,26,0,0/>
     <Msg=20000,128,37,0,0/>
    </NoteList>
</PartData>
<PartData>
    PartName='38-Meteor'
    BeatStyle=BS_16tel
    PartStart=20000
    PartEnd=25000
    TaktNum=4
    StartTaktNr=28
    <NoteList>
     <Msg=20000,144,1,100,0/>
     <Msg=20000,144,20,100,0/>
     <Msg=20000,144,26,4,0/>
     <Msg=20000,144,27,6,0/>
     <Msg=20000,144,38,100,0/>
     <Msg=25000,128,1,0,0/>
     <Msg=25000,128,20,0,0/>
     <Msg=25000,128,26,0,0/>
     <Msg=25000,128,27,0,0/>
     <Msg=25000,128,38,0,0/>
    </NoteList>
</PartData>
<PartData>
    PartName='39-Flicker'
    BeatStyle=BS_16tel
    PartStart=25000
    PartEnd=30000
    TaktNum=4
    StartTaktNr=32
    <NoteList>
     <Msg=25000,144,1,100,0/>
     <Msg=25000,144,18,100,0/>
     <Msg=25000,144,19,50,0/>
     <Msg=25000,144,26,1,0/>
     <Msg=25000,144,39,70,0/>
     <Msg=30000,128,1,0,0/>
     <Msg=30000,128,18,0,0/>
     <Msg=30000,128,19,0,0/>
     <Msg=30000,128,26,0,0/>
     <Msg=30000,128,39,0,0/>
    </NoteList>
</PartData>
<PartData>
    PartName='40-Comet'
    BeatStyle=BS_16tel
    PartStart=30000
    PartEnd=35000
    TaktNum=4
    StartTaktNr=36
    <NoteList>
     <Msg=30000,144,1,100,0/>
     <Msg=30000,144,19,100,0/>
     <Msg=30000,144,20,100,0/>
     <Msg=30000,144,26,3,0/>
     <Msg=30000,144,27,8,0/>
     <Msg=30000,144,40,90,0/>
     <Msg=35000,128,1,0,0/>
     <Msg=35000,128,19,0,0/>
     <Msg=35000,128,20,0,0/>
     <Msg=35000,128,26,0,0/>
     <Msg=35000,128,27,0,0/>
     <Msg=35000,128,40,0,0/>
    </NoteList>
</PartData>
<PartData>
    PartName='41-Doppler'
    BeatStyle=BS_16tel
    PartStart=35000
    PartEnd=40000
    TaktNum=4
    StartTaktNr=40
    <NoteList>
     <Msg=35000,144,1,100,0/>
     <Msg=35000,144,18,50,0/>
     <Msg=35000,144,20,100,0/>
     <Msg=35000,144,26,2,0/>
     <Msg=35000,144,27,4,0/>
     <Msg=35000,144,41,100,0/>
     <Msg=40000,128,1,0,0/>
     <Msg=40000,128,18,0,0/>
     <Msg=40000,128,20,0,0/>
     <Msg=40000,128,26,0,0/>
     <Msg=40000,128,27,0,0/>
     <Msg=40000,128,41,0,0/>
    </NoteList>
</PartData>
<PartData>
    PartName='42-Firework'
    BeatStyle=BS_16tel
    PartStart=40000
    PartEnd=45000
    TaktNum=4
    StartTaktNr=44
    <NoteList>
     <Msg=40000,144,1,100,0/>
     <Msg=40000,144,18,100,0/>
     <Msg=40000,144,19,80,0/>
     <Msg=40000,144,20,40,0/>
     <Msg=40000,144,26,5,0/>
     <Msg=40000,144,27,12,0/>
     <Msg=40000,144,42,100,0/>
     <Msg=45000,128,1,0,0/>
     <Msg=45000,128,18,0,0/>
     <Msg=45000,128,19,0,0/>
     <Msg=45000,128,20,0,0/>
     <Msg=45000,128,26,0,0/>
     <Msg=45000,128,27,0,0/>
     <Msg=45000,128,42,0,0/>
    </NoteList>
</PartData>
<PartData>
    PartName='43-DNA'
    BeatStyle=BS_16tel
    PartStart=45000
    PartEnd=50000
    TaktNum=4
    StartTaktNr=48
    <NoteList>
     <Msg=45000,144,1,100,0/>
     <Msg=45000,144,18,100,0/>
     <Msg=45000,144,19,50,0/>
     <Msg=45000,144,20,100,0/>
     <Msg=45000,144,26,3,0/>
     <Msg=45000,144,27,20,0/>
     <Msg=45000,144,43,90,0/>
     <Msg=50000,128,1,0,0/>
     <Msg=50000,128,18,0,0/>
     <Msg=50000,128,19,0,0/>
     <Msg=50000,128,20,0,0/>
     <Msg=50000,128,26,0,0/>
     <Msg=50000,128,27,0,0/>
     <Msg=50000,128,43,0,0/>
    </NoteList>
</PartData>
<PartData>
    PartName='Rainbow'
    BeatStyle=BS_16tel
    PartStart=50000
    PartEnd=55000
    TaktNum=4
    StartTaktNr=52
    <NoteList>
     <Msg=50000,144,1,100,0/>
     <Msg=50000,144,26,4,0/>
     <Msg=50000,144,27,30,0/>
     <Msg=50000,144,28,80,0/>
     <Msg=50000,144,104,100,0/>
     <Msg=55000,128,1,0,0/>
     <Msg=55000,128,26,0,0/>
     <Msg=55000,128,27,0,0/>
     <Msg=55000,128,28,0,0/>
     <Msg=55000,128,104,0,0/>
    </NoteList>
</PartData>
  </PartList>
  </TrackData>
 </TrackList>
</CAS Song>
