<CAS Song>
 <Data>
  SongName='D:\NFG\NFG_Songs\Uzepatscher 2023\show.tsn'
  DataVersion=7
  SubVersion=0
  DecVersion=0
  MasterTempo=144
  BeatStyle=BS_16tel
  SwingType=st_8tel
  NotenMin=BS_16tel
  NotenIdeal=BS_8tel
 </Data>

 <TaktArtList>
  <TaktArtField>
   beginC=0
   endC=767615
   FirstNum=1
   LastNum=1999
  </TaktArtField>
 </TaktArtList>

 <TuneList>
  <TonartObj>
   Tick=0
   BarNr=1
   Tonart=9
  </TonartObj>
 </TuneList>

 <MetaEvents>
  <MetaMsg>
   Tck=768
   type=6
   data='Intro 1'
  </MetaMsg>
  <MetaMsg>
   Tck=4224
   type=6
   data='Bass Solo'
  </MetaMsg>
  <MetaMsg>
   Tck=7296
   type=6
   data='Str.1'
  </MetaMsg>
 </MetaEvents>

 <TrackList>
  <TrackData>
   TrackNr=1
   TrackName='RECORD'
   MidiChannel=0
  <InstrDef>
   DeviceName='General Midi'
   FamilyName='Piano'
   InstrName='acoustic Grand Piano'
  </InstrDef>
   yFirst=119
   yNext=224
   ySec=176
   yText=120
   yChord=45
   GitiChordsOn=FALSE
   ShowInMainScore=TRUE
   FamilyColorNr=4210912
  </TrackData>
  <TrackData>
   TrackNr=7
   TrackName='Trp'
   MidiChannel=0
  <InstrDef>
   DeviceName='General Midi'
   FamilyName='Brass'
   InstrName='Trumpet'
  </InstrDef>
   yFirst=119
   yNext=224
   ySec=176
   yText=120
   yChord=45
   GitiChordsOn=FALSE
   ShowInMainScore=TRUE
   MapNr=-1
   FamilyColorNr=4210912
  <PartList>
   <PartData>
    PartName='Clip'
    BeatStyle=BS_16tel
    PartStart=384
    PartEnd=7295
    TaktNum=18
    StartTaktNr=1
    <NoteList>
     <Msg=720,144,74,105,0/>
     <Msg=720,144,69,105,0/>
     <Msg=757,128,74,0,0/>
     <Msg=757,128,69,0,0/>
    </NoteList>
   </PartData>
  </PartList>
  </TrackData>
  <TrackData>
   TrackNr=8
   TrackName='LED'
   MidiChannel=1
   HdrVolume=105
  <InstrDef>
   DeviceName='General Midi'
   FamilyName='Brass'
   InstrName='Trombone'
  </InstrDef>
   yFirst=119
   yNext=224
   ySec=176
   yText=120
   yChord=45
   GitiChordsOn=FALSE
   ShowInMainScore=TRUE
   MapNr=-1
   FamilyColorNr=8446016
  <PartList>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=0
    PartEnd=383
    TaktNum=1
    StartTaktNr=0
   </PartData>
   <PartData>
    PartName='Clip'
    BeatStyle=BS_16tel
    PartStart=384
    PartEnd=1141
    TaktNum=10
    StartTaktNr=1
    <NoteList>
     <Msg=0,144,1,100,0/>
     <Msg=0,144,16,100,0/>
     <Msg=0,144,25,100,0/>
     <Msg=0,144,33,100,0/>
     <Msg=757,128,1,0,0/>
     <Msg=757,128,16,0,0/>
     <Msg=757,128,25,0,0/>
     <Msg=757,128,33,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=1142
    PartEnd=2000
    TaktNum=4
    StartTaktNr=15
    <NoteList>
     <Msg=0,144,52,100,0/>
     <Msg=0,144,47,100,0/>
     <Msg=858,128,52,0,0/>
     <Msg=858,128,47,0,0/>
    </NoteList>
   </PartData>
  </PartList>
  </TrackData>
 </TrackList>
</CAS Song>
