<CAS Song>
 <Data>
  SongName='D:\NFG\NFG_Songs\Uzepatscher 2023\Ace_Of_Spades.tsn'
  DataVersion=7
  SubVersion=0
  DecVersion=0
  MasterTempo=144
  BeatStyle=BS_16tel
  SwingType=st_8tel
  NotenMin=BS_16tel
  NotenIdeal=BS_8tel
 </Data>

 <TaktArtList>
  <TaktArtField>
   beginC=0
   endC=767615
   FirstNum=1
   LastNum=1999
  </TaktArtField>
 </TaktArtList>

 <TuneList>
  <TonartObj>
   Tick=0
   BarNr=1
   Tonart=9
  </TonartObj>
 </TuneList>

 <MetaEvents>
  <MetaMsg>
   Tck=768
   type=6
   data='Intro 1'
  </MetaMsg>
  <MetaMsg>
   Tck=4224
   type=6
   data='Bass Solo'
  </MetaMsg>
  <MetaMsg>
   Tck=7296
   type=6
   data='Str.1'
  </MetaMsg>
 </MetaEvents>

 <TrackList>
  <TrackData>
   TrackNr=1
   TrackName='RECORD'
   MidiChannel=0
  <InstrDef>
   DeviceName='General Midi'
   FamilyName='Piano'
   InstrName='acoustic Grand Piano'
  </InstrDef>
   yFirst=119
   yNext=224
   ySec=176
   yText=120
   yChord=45
   GitiChordsOn=FALSE
   ShowInMainScore=TRUE
   FamilyColorNr=4210912
  </TrackData>
  <TrackData>
   TrackNr=7
   TrackName='Trp'
   MidiChannel=0
  <InstrDef>
   DeviceName='General Midi'
   FamilyName='Brass'
   InstrName='Trumpet'
  </InstrDef>
   yFirst=119
   yNext=224
   ySec=176
   yText=120
   yChord=45
   GitiChordsOn=FALSE
   ShowInMainScore=TRUE
   MapNr=-1
   FamilyColorNr=4210912
  <PartList>
   <PartData>
    PartName='Clip'
    BeatStyle=BS_16tel
    PartStart=384
    PartEnd=7295
    TaktNum=18
    StartTaktNr=1
    <NoteList>
     <Msg=720,144,74,105,0/>
     <Msg=720,144,69,105,0/>
     <Msg=757,128,74,0,0/>
     <Msg=757,128,69,0,0/>
     <Msg=768,144,76,105,0/>
     <Msg=768,144,71,105,0/>
     <Msg=837,128,76,0,0/>
     <Msg=837,128,71,0,0/>
     <Msg=1488,144,74,105,0/>
     <Msg=1488,144,69,105,0/>
     <Msg=1528,128,74,0,0/>
     <Msg=1528,128,69,0,0/>
     <Msg=1536,144,76,105,0/>
     <Msg=1536,144,71,105,0/>
     <Msg=1590,128,76,0,0/>
     <Msg=1590,128,71,0,0/>
     <Msg=2256,144,74,105,0/>
     <Msg=2256,144,69,105,0/>
     <Msg=2295,128,74,0,0/>
     <Msg=2295,128,69,0,0/>
     <Msg=2304,144,76,105,0/>
     <Msg=2304,144,71,105,0/>
     <Msg=2357,128,76,0,0/>
     <Msg=2357,128,71,0,0/>
     <Msg=2640,144,74,105,0/>
     <Msg=2640,144,69,105,0/>
     <Msg=2679,128,74,0,0/>
     <Msg=2679,128,69,0,0/>
     <Msg=2688,144,76,105,0/>
     <Msg=2688,144,71,105,0/>
     <Msg=2741,128,76,0,0/>
     <Msg=2741,128,71,0,0/>
     <Msg=3024,144,74,105,0/>
     <Msg=3024,144,69,105,0/>
     <Msg=3059,128,74,0,0/>
     <Msg=3059,128,69,0,0/>
     <Msg=3072,144,76,105,0/>
     <Msg=3072,144,71,105,0/>
     <Msg=3115,128,76,0,0/>
     <Msg=3115,128,71,0,0/>
     <Msg=3216,144,74,105,0/>
     <Msg=3216,144,69,105,0/>
     <Msg=3251,128,74,0,0/>
     <Msg=3251,128,69,0,0/>
     <Msg=3264,144,76,105,0/>
     <Msg=3264,144,71,105,0/>
     <Msg=3307,128,76,0,0/>
     <Msg=3307,128,71,0,0/>
     <Msg=3408,144,74,105,0/>
     <Msg=3408,144,69,105,0/>
     <Msg=3443,128,74,0,0/>
     <Msg=3443,128,69,0,0/>
     <Msg=3456,144,76,105,0/>
     <Msg=3456,144,71,105,0/>
     <Msg=3506,128,76,0,0/>
     <Msg=3506,128,71,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=7296
    PartEnd=12671
    TaktNum=14
    StartTaktNr=19
    <NoteList>
     <Msg=0,144,79,105,0/>
     <Msg=0,144,74,105,0/>
     <Msg=38,128,79,0,0/>
     <Msg=38,128,74,0,0/>
     <Msg=48,144,79,105,0/>
     <Msg=48,144,74,105,0/>
     <Msg=86,128,79,0,0/>
     <Msg=87,128,74,0,0/>
     <Msg=96,144,79,105,0/>
     <Msg=96,144,74,105,0/>
     <Msg=132,128,74,0,0/>
     <Msg=134,128,79,0,0/>
     <Msg=144,144,76,105,0/>
     <Msg=144,144,74,105,0/>
     <Msg=182,128,76,0,0/>
     <Msg=186,128,74,0,0/>
     <Msg=192,144,79,105,0/>
     <Msg=192,144,74,105,0/>
     <Msg=250,128,74,0,0/>
     <Msg=251,128,79,0,0/>
     <Msg=264,144,79,105,0/>
     <Msg=264,144,74,105,0/>
     <Msg=329,128,79,0,0/>
     <Msg=329,128,74,0,0/>
     <Msg=336,144,76,105,0/>
     <Msg=336,144,74,105,0/>
     <Msg=374,128,76,0,0/>
     <Msg=377,128,74,0,0/>
     <Msg=384,144,79,105,0/>
     <Msg=384,144,74,105,0/>
     <Msg=422,128,79,0,0/>
     <Msg=426,128,74,0,0/>
     <Msg=432,144,79,105,0/>
     <Msg=432,144,74,105,0/>
     <Msg=468,128,74,0,0/>
     <Msg=470,128,79,0,0/>
     <Msg=480,144,79,105,0/>
     <Msg=480,144,74,105,0/>
     <Msg=518,128,79,0,0/>
     <Msg=521,128,74,0,0/>
     <Msg=528,144,76,105,0/>
     <Msg=528,144,74,105,0/>
     <Msg=565,128,74,0,0/>
     <Msg=566,128,76,0,0/>
     <Msg=576,144,79,105,0/>
     <Msg=576,144,74,105,0/>
     <Msg=654,128,74,0,0/>
     <Msg=658,128,79,0,0/>
     <Msg=768,144,79,105,0/>
     <Msg=768,144,74,105,0/>
     <Msg=806,128,79,0,0/>
     <Msg=806,128,74,0,0/>
     <Msg=816,144,79,105,0/>
     <Msg=816,144,74,105,0/>
     <Msg=854,128,79,0,0/>
     <Msg=855,128,74,0,0/>
     <Msg=864,144,79,105,0/>
     <Msg=864,144,74,105,0/>
     <Msg=900,128,74,0,0/>
     <Msg=902,128,79,0,0/>
     <Msg=912,144,76,105,0/>
     <Msg=912,144,74,105,0/>
     <Msg=950,128,76,0,0/>
     <Msg=954,128,74,0,0/>
     <Msg=960,144,79,105,0/>
     <Msg=960,144,74,105,0/>
     <Msg=1018,128,74,0,0/>
     <Msg=1019,128,79,0,0/>
     <Msg=1032,144,79,105,0/>
     <Msg=1032,144,74,105,0/>
     <Msg=1097,128,79,0,0/>
     <Msg=1097,128,74,0,0/>
     <Msg=1104,144,76,105,0/>
     <Msg=1104,144,74,105,0/>
     <Msg=1142,128,76,0,0/>
     <Msg=1145,128,74,0,0/>
     <Msg=1152,144,79,105,0/>
     <Msg=1152,144,74,105,0/>
     <Msg=1190,128,79,0,0/>
     <Msg=1194,128,74,0,0/>
     <Msg=1200,144,79,105,0/>
     <Msg=1200,144,74,105,0/>
     <Msg=1236,128,74,0,0/>
     <Msg=1238,128,79,0,0/>
     <Msg=1248,144,79,105,0/>
     <Msg=1248,144,74,105,0/>
     <Msg=1286,128,79,0,0/>
     <Msg=1289,128,74,0,0/>
     <Msg=1296,144,76,105,0/>
     <Msg=1296,144,74,105,0/>
     <Msg=1333,128,74,0,0/>
     <Msg=1334,128,76,0,0/>
     <Msg=1344,144,79,105,0/>
     <Msg=1344,144,74,105,0/>
     <Msg=1422,128,74,0,0/>
     <Msg=1426,128,79,0,0/>
     <Msg=3024,144,76,105,0/>
     <Msg=3024,144,72,105,0/>
     <Msg=3061,128,76,0,0/>
     <Msg=3062,128,72,0,0/>
     <Msg=3072,144,78,105,0/>
     <Msg=3072,144,74,105,0/>
     <Msg=3110,128,78,0,0/>
     <Msg=3115,128,74,0,0/>
     <Msg=3120,144,78,105,0/>
     <Msg=3120,144,74,105,0/>
     <Msg=3159,128,74,0,0/>
     <Msg=3163,128,78,0,0/>
     <Msg=3168,144,78,105,0/>
     <Msg=3168,144,74,105,0/>
     <Msg=3210,128,78,0,0/>
     <Msg=3211,128,74,0,0/>
     <Msg=3216,144,76,105,0/>
     <Msg=3216,144,72,105,0/>
     <Msg=3239,128,72,0,0/>
     <Msg=3240,144,78,105,0/>
     <Msg=3240,128,76,0,0/>
     <Msg=3240,144,74,105,0/>
     <Msg=3339,128,78,0,0/>
     <Msg=3339,128,74,0,0/>
     <Msg=3408,144,78,105,0/>
     <Msg=3408,144,74,105,0/>
     <Msg=3441,128,74,0,0/>
     <Msg=3446,128,78,0,0/>
     <Msg=3456,144,79,105,0/>
     <Msg=3456,144,76,105,0/>
     <Msg=3494,128,79,0,0/>
     <Msg=3494,128,76,0,0/>
     <Msg=3504,144,79,105,0/>
     <Msg=3504,144,76,105,0/>
     <Msg=3546,128,76,0,0/>
     <Msg=3547,128,79,0,0/>
     <Msg=3552,144,79,105,0/>
     <Msg=3552,144,76,105,0/>
     <Msg=3585,128,76,0,0/>
     <Msg=3594,128,79,0,0/>
     <Msg=3600,144,76,105,0/>
     <Msg=3600,144,74,105,0/>
     <Msg=3620,128,76,0,0/>
     <Msg=3621,128,74,0,0/>
     <Msg=3624,144,79,105,0/>
     <Msg=3624,144,76,105,0/>
     <Msg=3681,128,76,0,0/>
     <Msg=3688,128,79,0,0/>
     <Msg=3696,144,76,105,0/>
     <Msg=3696,144,74,105,0/>
     <Msg=3735,128,74,0,0/>
     <Msg=3739,128,76,0,0/>
     <Msg=3744,144,79,105,0/>
     <Msg=3744,144,76,105,0/>
     <Msg=3811,128,76,0,0/>
     <Msg=3812,128,79,0,0/>
     <Msg=4560,144,76,105,0/>
     <Msg=4560,144,72,105,0/>
     <Msg=4597,128,72,0,0/>
     <Msg=4599,128,76,0,0/>
     <Msg=4608,144,78,105,0/>
     <Msg=4608,144,74,105,0/>
     <Msg=4646,128,78,0,0/>
     <Msg=4651,128,74,0,0/>
     <Msg=4656,144,78,105,0/>
     <Msg=4656,144,74,105,0/>
     <Msg=4695,128,74,0,0/>
     <Msg=4699,128,78,0,0/>
     <Msg=4704,144,78,105,0/>
     <Msg=4704,144,74,105,0/>
     <Msg=4746,128,78,0,0/>
     <Msg=4747,128,74,0,0/>
     <Msg=4752,144,76,105,0/>
     <Msg=4752,144,72,105,0/>
     <Msg=4775,128,72,0,0/>
     <Msg=4776,144,78,105,0/>
     <Msg=4776,128,76,0,0/>
     <Msg=4776,144,74,105,0/>
     <Msg=4875,128,78,0,0/>
     <Msg=4875,128,74,0,0/>
     <Msg=4944,144,78,105,0/>
     <Msg=4944,144,74,105,0/>
     <Msg=4977,128,74,0,0/>
     <Msg=4979,128,78,0,0/>
     <Msg=4992,144,79,105,0/>
     <Msg=4992,144,76,105,0/>
     <Msg=5030,128,79,0,0/>
     <Msg=5030,128,76,0,0/>
     <Msg=5040,144,79,105,0/>
     <Msg=5040,144,76,105,0/>
     <Msg=5082,128,76,0,0/>
     <Msg=5083,128,79,0,0/>
     <Msg=5088,144,79,105,0/>
     <Msg=5088,144,76,105,0/>
     <Msg=5121,128,76,0,0/>
     <Msg=5130,128,79,0,0/>
     <Msg=5136,144,76,105,0/>
     <Msg=5136,144,74,105,0/>
     <Msg=5156,128,76,0,0/>
     <Msg=5157,128,74,0,0/>
     <Msg=5160,144,79,105,0/>
     <Msg=5160,144,76,105,0/>
     <Msg=5267,128,76,0,0/>
     <Msg=5272,128,79,0,0/>
     <Msg=5328,144,76,105,0/>
     <Msg=5328,144,71,105,0/>
     <Msg=5358,128,76,0,0/>
     <Msg=5359,128,71,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=12672
    PartEnd=14207
    TaktNum=4
    StartTaktNr=33
    <NoteList>
     <Msg=0,144,79,105,0/>
     <Msg=0,144,76,105,0/>
     <Msg=61,128,76,0,0/>
     <Msg=63,128,79,0,0/>
     <Msg=72,144,76,105,0/>
     <Msg=72,144,71,105,0/>
     <Msg=133,128,76,0,0/>
     <Msg=134,128,71,0,0/>
     <Msg=144,144,79,105,0/>
     <Msg=144,144,76,105,0/>
     <Msg=203,128,79,0,0/>
     <Msg=208,128,76,0,0/>
     <Msg=336,144,76,105,0/>
     <Msg=336,144,71,105,0/>
     <Msg=367,128,71,0,0/>
     <Msg=375,128,76,0,0/>
     <Msg=384,144,79,105,0/>
     <Msg=384,144,76,105,0/>
     <Msg=445,128,76,0,0/>
     <Msg=447,128,79,0,0/>
     <Msg=456,144,76,105,0/>
     <Msg=456,144,71,105,0/>
     <Msg=517,128,76,0,0/>
     <Msg=518,128,71,0,0/>
     <Msg=528,144,79,105,0/>
     <Msg=528,144,76,105,0/>
     <Msg=587,128,79,0,0/>
     <Msg=592,128,76,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=14208
    PartEnd=19583
    TaktNum=14
    StartTaktNr=37
    <NoteList>
     <Msg=0,144,79,105,0/>
     <Msg=0,144,74,105,0/>
     <Msg=38,128,79,0,0/>
     <Msg=38,128,74,0,0/>
     <Msg=48,144,79,105,0/>
     <Msg=48,144,74,105,0/>
     <Msg=86,128,79,0,0/>
     <Msg=87,128,74,0,0/>
     <Msg=96,144,79,105,0/>
     <Msg=96,144,74,105,0/>
     <Msg=132,128,74,0,0/>
     <Msg=134,128,79,0,0/>
     <Msg=144,144,76,105,0/>
     <Msg=144,144,74,105,0/>
     <Msg=182,128,76,0,0/>
     <Msg=186,128,74,0,0/>
     <Msg=192,144,79,105,0/>
     <Msg=192,144,74,105,0/>
     <Msg=250,128,74,0,0/>
     <Msg=251,128,79,0,0/>
     <Msg=264,144,79,105,0/>
     <Msg=264,144,74,105,0/>
     <Msg=329,128,79,0,0/>
     <Msg=329,128,74,0,0/>
     <Msg=336,144,76,105,0/>
     <Msg=336,144,74,105,0/>
     <Msg=374,128,76,0,0/>
     <Msg=377,128,74,0,0/>
     <Msg=384,144,79,105,0/>
     <Msg=384,144,74,105,0/>
     <Msg=422,128,79,0,0/>
     <Msg=426,128,74,0,0/>
     <Msg=432,144,79,105,0/>
     <Msg=432,144,74,105,0/>
     <Msg=468,128,74,0,0/>
     <Msg=470,128,79,0,0/>
     <Msg=480,144,79,105,0/>
     <Msg=480,144,74,105,0/>
     <Msg=518,128,79,0,0/>
     <Msg=521,128,74,0,0/>
     <Msg=528,144,76,105,0/>
     <Msg=528,144,74,105,0/>
     <Msg=565,128,74,0,0/>
     <Msg=566,128,76,0,0/>
     <Msg=576,144,79,105,0/>
     <Msg=576,144,74,105,0/>
     <Msg=654,128,74,0,0/>
     <Msg=658,128,79,0,0/>
     <Msg=768,144,79,105,0/>
     <Msg=768,144,74,105,0/>
     <Msg=806,128,79,0,0/>
     <Msg=806,128,74,0,0/>
     <Msg=816,144,79,105,0/>
     <Msg=816,144,74,105,0/>
     <Msg=854,128,79,0,0/>
     <Msg=855,128,74,0,0/>
     <Msg=864,144,79,105,0/>
     <Msg=864,144,74,105,0/>
     <Msg=900,128,74,0,0/>
     <Msg=902,128,79,0,0/>
     <Msg=912,144,76,105,0/>
     <Msg=912,144,74,105,0/>
     <Msg=950,128,76,0,0/>
     <Msg=954,128,74,0,0/>
     <Msg=960,144,79,105,0/>
     <Msg=960,144,74,105,0/>
     <Msg=1018,128,74,0,0/>
     <Msg=1019,128,79,0,0/>
     <Msg=1032,144,79,105,0/>
     <Msg=1032,144,74,105,0/>
     <Msg=1097,128,79,0,0/>
     <Msg=1097,128,74,0,0/>
     <Msg=1104,144,76,105,0/>
     <Msg=1104,144,74,105,0/>
     <Msg=1142,128,76,0,0/>
     <Msg=1145,128,74,0,0/>
     <Msg=1152,144,79,105,0/>
     <Msg=1152,144,74,105,0/>
     <Msg=1190,128,79,0,0/>
     <Msg=1194,128,74,0,0/>
     <Msg=1200,144,79,105,0/>
     <Msg=1200,144,74,105,0/>
     <Msg=1236,128,74,0,0/>
     <Msg=1238,128,79,0,0/>
     <Msg=1248,144,79,105,0/>
     <Msg=1248,144,74,105,0/>
     <Msg=1286,128,79,0,0/>
     <Msg=1289,128,74,0,0/>
     <Msg=1296,144,76,105,0/>
     <Msg=1296,144,74,105,0/>
     <Msg=1333,128,74,0,0/>
     <Msg=1334,128,76,0,0/>
     <Msg=1344,144,79,105,0/>
     <Msg=1344,144,74,105,0/>
     <Msg=1422,128,74,0,0/>
     <Msg=1426,128,79,0,0/>
     <Msg=3024,144,76,105,0/>
     <Msg=3024,144,72,105,0/>
     <Msg=3061,128,76,0,0/>
     <Msg=3062,128,72,0,0/>
     <Msg=3072,144,78,105,0/>
     <Msg=3072,144,74,105,0/>
     <Msg=3110,128,78,0,0/>
     <Msg=3115,128,74,0,0/>
     <Msg=3120,144,78,105,0/>
     <Msg=3120,144,74,105,0/>
     <Msg=3159,128,74,0,0/>
     <Msg=3163,128,78,0,0/>
     <Msg=3168,144,78,105,0/>
     <Msg=3168,144,74,105,0/>
     <Msg=3210,128,78,0,0/>
     <Msg=3211,128,74,0,0/>
     <Msg=3216,144,76,105,0/>
     <Msg=3216,144,72,105,0/>
     <Msg=3239,128,72,0,0/>
     <Msg=3240,144,78,105,0/>
     <Msg=3240,128,76,0,0/>
     <Msg=3240,144,74,105,0/>
     <Msg=3339,128,78,0,0/>
     <Msg=3339,128,74,0,0/>
     <Msg=3408,144,78,105,0/>
     <Msg=3408,144,74,105,0/>
     <Msg=3441,128,74,0,0/>
     <Msg=3446,128,78,0,0/>
     <Msg=3456,144,79,105,0/>
     <Msg=3456,144,76,105,0/>
     <Msg=3494,128,79,0,0/>
     <Msg=3494,128,76,0,0/>
     <Msg=3504,144,79,105,0/>
     <Msg=3504,144,76,105,0/>
     <Msg=3546,128,76,0,0/>
     <Msg=3547,128,79,0,0/>
     <Msg=3552,144,79,105,0/>
     <Msg=3552,144,76,105,0/>
     <Msg=3585,128,76,0,0/>
     <Msg=3594,128,79,0,0/>
     <Msg=3600,144,76,105,0/>
     <Msg=3600,144,74,105,0/>
     <Msg=3620,128,76,0,0/>
     <Msg=3621,128,74,0,0/>
     <Msg=3624,144,79,105,0/>
     <Msg=3624,144,76,105,0/>
     <Msg=3681,128,76,0,0/>
     <Msg=3688,128,79,0,0/>
     <Msg=3696,144,76,105,0/>
     <Msg=3696,144,74,105,0/>
     <Msg=3735,128,74,0,0/>
     <Msg=3739,128,76,0,0/>
     <Msg=3744,144,79,105,0/>
     <Msg=3744,144,76,105,0/>
     <Msg=3811,128,76,0,0/>
     <Msg=3812,128,79,0,0/>
     <Msg=4560,144,76,105,0/>
     <Msg=4560,144,72,105,0/>
     <Msg=4597,128,72,0,0/>
     <Msg=4599,128,76,0,0/>
     <Msg=4608,144,78,105,0/>
     <Msg=4608,144,74,105,0/>
     <Msg=4646,128,78,0,0/>
     <Msg=4651,128,74,0,0/>
     <Msg=4656,144,78,105,0/>
     <Msg=4656,144,74,105,0/>
     <Msg=4695,128,74,0,0/>
     <Msg=4699,128,78,0,0/>
     <Msg=4704,144,78,105,0/>
     <Msg=4704,144,74,105,0/>
     <Msg=4746,128,78,0,0/>
     <Msg=4747,128,74,0,0/>
     <Msg=4752,144,76,105,0/>
     <Msg=4752,144,72,105,0/>
     <Msg=4775,128,72,0,0/>
     <Msg=4776,144,78,105,0/>
     <Msg=4776,128,76,0,0/>
     <Msg=4776,144,74,105,0/>
     <Msg=4875,128,78,0,0/>
     <Msg=4875,128,74,0,0/>
     <Msg=4944,144,78,105,0/>
     <Msg=4944,144,74,105,0/>
     <Msg=4977,128,74,0,0/>
     <Msg=4979,128,78,0,0/>
     <Msg=4992,144,79,105,0/>
     <Msg=4992,144,76,105,0/>
     <Msg=5030,128,79,0,0/>
     <Msg=5030,128,76,0,0/>
     <Msg=5040,144,79,105,0/>
     <Msg=5040,144,76,105,0/>
     <Msg=5082,128,76,0,0/>
     <Msg=5083,128,79,0,0/>
     <Msg=5088,144,79,105,0/>
     <Msg=5088,144,76,105,0/>
     <Msg=5121,128,76,0,0/>
     <Msg=5130,128,79,0,0/>
     <Msg=5136,144,76,105,0/>
     <Msg=5136,144,74,105,0/>
     <Msg=5156,128,76,0,0/>
     <Msg=5157,128,74,0,0/>
     <Msg=5160,144,79,105,0/>
     <Msg=5160,144,76,105,0/>
     <Msg=5267,128,76,0,0/>
     <Msg=5272,128,79,0,0/>
     <Msg=5328,144,76,105,0/>
     <Msg=5328,144,71,105,0/>
     <Msg=5358,128,76,0,0/>
     <Msg=5359,128,71,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=19584
    PartEnd=21503
    TaktNum=5
    StartTaktNr=51
    <NoteList>
     <Msg=0,144,79,105,0/>
     <Msg=0,144,76,105,0/>
     <Msg=61,128,76,0,0/>
     <Msg=63,128,79,0,0/>
     <Msg=72,144,76,105,0/>
     <Msg=72,144,71,105,0/>
     <Msg=133,128,76,0,0/>
     <Msg=134,128,71,0,0/>
     <Msg=144,144,79,105,0/>
     <Msg=144,144,76,105,0/>
     <Msg=203,128,79,0,0/>
     <Msg=208,128,76,0,0/>
     <Msg=336,144,76,105,0/>
     <Msg=336,144,71,105,0/>
     <Msg=367,128,71,0,0/>
     <Msg=375,128,76,0,0/>
     <Msg=384,144,79,105,0/>
     <Msg=384,144,76,105,0/>
     <Msg=445,128,76,0,0/>
     <Msg=447,128,79,0,0/>
     <Msg=456,144,76,105,0/>
     <Msg=456,144,71,105,0/>
     <Msg=517,128,76,0,0/>
     <Msg=518,128,71,0,0/>
     <Msg=528,144,79,105,0/>
     <Msg=528,144,76,105,0/>
     <Msg=587,128,79,0,0/>
     <Msg=592,128,76,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=21504
    PartEnd=23423
    TaktNum=5
    StartTaktNr=56
    <NoteList>
     <Msg=336,144,74,105,0/>
     <Msg=336,144,69,105,0/>
     <Msg=368,128,69,0,0/>
     <Msg=372,128,74,0,0/>
     <Msg=384,144,76,105,0/>
     <Msg=384,144,71,105,0/>
     <Msg=417,128,71,0,0/>
     <Msg=422,128,76,0,0/>
     <Msg=432,144,76,105,0/>
     <Msg=432,144,71,105,0/>
     <Msg=469,128,76,0,0/>
     <Msg=471,128,71,0,0/>
     <Msg=480,144,76,105,0/>
     <Msg=480,144,71,105,0/>
     <Msg=514,128,71,0,0/>
     <Msg=519,128,76,0,0/>
     <Msg=528,144,76,105,0/>
     <Msg=528,144,71,105,0/>
     <Msg=567,128,76,0,0/>
     <Msg=570,128,71,0,0/>
     <Msg=576,144,79,105,0/>
     <Msg=576,144,76,105,0/>
     <Msg=660,128,79,0,0/>
     <Msg=661,128,76,0,0/>
     <Msg=720,144,76,105,0/>
     <Msg=720,144,71,105,0/>
     <Msg=754,128,71,0,0/>
     <Msg=762,128,76,0,0/>
     <Msg=768,144,79,105,0/>
     <Msg=768,144,76,105,0/>
     <Msg=803,128,76,0,0/>
     <Msg=805,128,79,0,0/>
     <Msg=816,144,76,105,0/>
     <Msg=816,144,71,105,0/>
     <Msg=842,128,71,0,0/>
     <Msg=849,128,76,0,0/>
     <Msg=864,144,76,105,0/>
     <Msg=864,144,71,105,0/>
     <Msg=900,128,71,0,0/>
     <Msg=909,128,76,0,0/>
     <Msg=912,144,74,105,0/>
     <Msg=912,144,69,105,0/>
     <Msg=942,128,69,0,0/>
     <Msg=946,128,74,0,0/>
     <Msg=960,144,76,105,0/>
     <Msg=960,144,71,105,0/>
     <Msg=1048,128,76,0,0/>
     <Msg=1049,128,71,0,0/>
     <Msg=1104,144,76,105,0/>
     <Msg=1104,144,71,105,0/>
     <Msg=1144,128,76,0,0/>
     <Msg=1146,128,71,0,0/>
     <Msg=1152,144,79,105,0/>
     <Msg=1152,144,76,105,0/>
     <Msg=1190,128,76,0,0/>
     <Msg=1195,128,79,0,0/>
     <Msg=1200,144,76,105,0/>
     <Msg=1200,144,71,105,0/>
     <Msg=1236,128,76,0,0/>
     <Msg=1236,128,71,0,0/>
     <Msg=1248,144,79,105,0/>
     <Msg=1248,144,76,105,0/>
     <Msg=1287,128,76,0,0/>
     <Msg=1290,128,79,0,0/>
     <Msg=1296,144,76,105,0/>
     <Msg=1296,144,71,105,0/>
     <Msg=1327,128,76,0,0/>
     <Msg=1331,128,71,0,0/>
     <Msg=1344,144,79,105,0/>
     <Msg=1344,144,76,105,0/>
     <Msg=1379,128,76,0,0/>
     <Msg=1383,128,79,0,0/>
     <Msg=1392,144,76,105,0/>
     <Msg=1392,144,71,105,0/>
     <Msg=1426,128,71,0,0/>
     <Msg=1435,128,76,0,0/>
     <Msg=1440,144,79,105,0/>
     <Msg=1440,144,76,105,0/>
     <Msg=1476,128,76,0,0/>
     <Msg=1486,128,79,0,0/>
     <Msg=1488,144,76,105,0/>
     <Msg=1488,144,71,105,0/>
     <Msg=1517,128,71,0,0/>
     <Msg=1520,128,76,0,0/>
     <Msg=1536,144,79,105,0/>
     <Msg=1536,144,76,105,0/>
     <Msg=1575,128,76,0,0/>
     <Msg=1576,128,79,0,0/>
     <Msg=1584,144,79,105,0/>
     <Msg=1584,144,76,105,0/>
     <Msg=1619,128,76,0,0/>
     <Msg=1623,128,79,0,0/>
     <Msg=1632,144,79,105,0/>
     <Msg=1632,144,76,105,0/>
     <Msg=1674,128,79,0,0/>
     <Msg=1674,128,76,0,0/>
     <Msg=1680,144,79,105,0/>
     <Msg=1680,144,76,105,0/>
     <Msg=1710,128,79,0,0/>
     <Msg=1717,128,76,0,0/>
     <Msg=1728,144,79,105,0/>
     <Msg=1728,144,76,105,0/>
     <Msg=1806,128,79,0,0/>
     <Msg=1806,128,76,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=23424
    PartEnd=28799
    TaktNum=14
    StartTaktNr=61
    <NoteList>
     <Msg=0,144,74,100,0/>
     <Msg=0,144,69,100,0/>
     <Msg=67,128,74,0,0/>
     <Msg=67,128,69,0,0/>
     <Msg=72,144,74,105,0/>
     <Msg=72,144,69,105,0/>
     <Msg=139,128,74,0,0/>
     <Msg=139,128,69,0,0/>
     <Msg=144,144,74,105,0/>
     <Msg=144,144,69,105,0/>
     <Msg=220,128,74,0,0/>
     <Msg=220,128,69,0,0/>
     <Msg=240,144,74,105,0/>
     <Msg=240,144,69,105,0/>
     <Msg=275,128,74,0,0/>
     <Msg=275,128,69,0,0/>
     <Msg=288,144,74,105,0/>
     <Msg=288,144,69,105,0/>
     <Msg=328,128,74,0,0/>
     <Msg=328,128,69,0,0/>
     <Msg=336,144,74,105,0/>
     <Msg=336,144,69,105,0/>
     <Msg=372,128,74,0,0/>
     <Msg=372,128,69,0,0/>
     <Msg=384,144,72,100,0/>
     <Msg=384,144,67,100,0/>
     <Msg=451,128,72,0,0/>
     <Msg=451,128,67,0,0/>
     <Msg=456,144,72,105,0/>
     <Msg=456,144,67,105,0/>
     <Msg=523,128,72,0,0/>
     <Msg=523,128,67,0,0/>
     <Msg=528,144,72,105,0/>
     <Msg=528,144,67,105,0/>
     <Msg=604,128,72,0,0/>
     <Msg=604,128,67,0,0/>
     <Msg=624,144,72,105,0/>
     <Msg=624,144,67,105,0/>
     <Msg=659,128,72,0,0/>
     <Msg=659,128,67,0,0/>
     <Msg=672,144,72,105,0/>
     <Msg=672,144,67,105,0/>
     <Msg=712,128,72,0,0/>
     <Msg=712,128,67,0,0/>
     <Msg=720,144,72,105,0/>
     <Msg=720,144,67,105,0/>
     <Msg=756,128,72,0,0/>
     <Msg=756,128,67,0,0/>
     <Msg=768,144,74,100,0/>
     <Msg=768,144,69,100,0/>
     <Msg=835,128,74,0,0/>
     <Msg=835,128,69,0,0/>
     <Msg=840,144,74,105,0/>
     <Msg=840,144,69,105,0/>
     <Msg=907,128,74,0,0/>
     <Msg=907,128,69,0,0/>
     <Msg=912,144,74,105,0/>
     <Msg=912,144,69,105,0/>
     <Msg=988,128,74,0,0/>
     <Msg=988,128,69,0,0/>
     <Msg=1008,144,74,105,0/>
     <Msg=1008,144,69,105,0/>
     <Msg=1043,128,74,0,0/>
     <Msg=1043,128,69,0,0/>
     <Msg=1056,144,74,105,0/>
     <Msg=1056,144,69,105,0/>
     <Msg=1096,128,74,0,0/>
     <Msg=1096,128,69,0,0/>
     <Msg=1104,144,74,105,0/>
     <Msg=1104,144,69,105,0/>
     <Msg=1140,128,74,0,0/>
     <Msg=1140,128,69,0,0/>
     <Msg=1152,144,72,100,0/>
     <Msg=1152,144,67,100,0/>
     <Msg=1219,128,72,0,0/>
     <Msg=1219,128,67,0,0/>
     <Msg=1224,144,72,105,0/>
     <Msg=1224,144,67,105,0/>
     <Msg=1291,128,72,0,0/>
     <Msg=1291,128,67,0,0/>
     <Msg=1296,144,72,105,0/>
     <Msg=1296,144,67,105,0/>
     <Msg=1372,128,72,0,0/>
     <Msg=1372,128,67,0,0/>
     <Msg=1392,144,72,105,0/>
     <Msg=1392,144,67,105,0/>
     <Msg=1427,128,72,0,0/>
     <Msg=1427,128,67,0,0/>
     <Msg=1440,144,72,105,0/>
     <Msg=1440,144,67,105,0/>
     <Msg=1480,128,72,0,0/>
     <Msg=1480,128,67,0,0/>
     <Msg=1488,144,72,105,0/>
     <Msg=1488,144,67,105,0/>
     <Msg=1524,128,72,0,0/>
     <Msg=1524,128,67,0,0/>
     <Msg=1536,144,76,100,0/>
     <Msg=1536,144,71,100,0/>
     <Msg=1602,128,76,0,0/>
     <Msg=1602,128,71,0,0/>
     <Msg=1608,144,74,100,0/>
     <Msg=1608,144,69,100,0/>
     <Msg=1674,128,74,0,0/>
     <Msg=1674,128,69,0,0/>
     <Msg=1680,144,76,100,0/>
     <Msg=1680,144,71,100,0/>
     <Msg=1746,128,76,0,0/>
     <Msg=1746,128,71,0,0/>
     <Msg=1920,144,76,100,0/>
     <Msg=1920,144,71,100,0/>
     <Msg=1986,128,76,0,0/>
     <Msg=1986,128,71,0,0/>
     <Msg=1992,144,74,100,0/>
     <Msg=1992,144,69,100,0/>
     <Msg=2058,128,74,0,0/>
     <Msg=2058,128,69,0,0/>
     <Msg=2064,144,76,100,0/>
     <Msg=2064,144,71,100,0/>
     <Msg=2130,128,76,0,0/>
     <Msg=2130,128,71,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=28800
    PartEnd=34175
    TaktNum=14
    StartTaktNr=75
    <NoteList>
     <Msg=0,144,79,105,0/>
     <Msg=0,144,74,105,0/>
     <Msg=38,128,79,0,0/>
     <Msg=38,128,74,0,0/>
     <Msg=48,144,79,105,0/>
     <Msg=48,144,74,105,0/>
     <Msg=86,128,79,0,0/>
     <Msg=87,128,74,0,0/>
     <Msg=96,144,79,105,0/>
     <Msg=96,144,74,105,0/>
     <Msg=132,128,74,0,0/>
     <Msg=134,128,79,0,0/>
     <Msg=144,144,76,105,0/>
     <Msg=144,144,74,105,0/>
     <Msg=182,128,76,0,0/>
     <Msg=186,128,74,0,0/>
     <Msg=192,144,79,105,0/>
     <Msg=192,144,74,105,0/>
     <Msg=250,128,74,0,0/>
     <Msg=251,128,79,0,0/>
     <Msg=264,144,79,105,0/>
     <Msg=264,144,74,105,0/>
     <Msg=329,128,79,0,0/>
     <Msg=329,128,74,0,0/>
     <Msg=336,144,76,105,0/>
     <Msg=336,144,74,105,0/>
     <Msg=374,128,76,0,0/>
     <Msg=377,128,74,0,0/>
     <Msg=384,144,79,105,0/>
     <Msg=384,144,74,105,0/>
     <Msg=422,128,79,0,0/>
     <Msg=426,128,74,0,0/>
     <Msg=432,144,79,105,0/>
     <Msg=432,144,74,105,0/>
     <Msg=468,128,74,0,0/>
     <Msg=470,128,79,0,0/>
     <Msg=480,144,79,105,0/>
     <Msg=480,144,74,105,0/>
     <Msg=518,128,79,0,0/>
     <Msg=521,128,74,0,0/>
     <Msg=528,144,76,105,0/>
     <Msg=528,144,74,105,0/>
     <Msg=565,128,74,0,0/>
     <Msg=566,128,76,0,0/>
     <Msg=576,144,79,105,0/>
     <Msg=576,144,74,105,0/>
     <Msg=654,128,74,0,0/>
     <Msg=658,128,79,0,0/>
     <Msg=768,144,79,105,0/>
     <Msg=768,144,74,105,0/>
     <Msg=806,128,79,0,0/>
     <Msg=806,128,74,0,0/>
     <Msg=816,144,79,105,0/>
     <Msg=816,144,74,105,0/>
     <Msg=854,128,79,0,0/>
     <Msg=855,128,74,0,0/>
     <Msg=864,144,79,105,0/>
     <Msg=864,144,74,105,0/>
     <Msg=900,128,74,0,0/>
     <Msg=902,128,79,0,0/>
     <Msg=912,144,76,105,0/>
     <Msg=912,144,74,105,0/>
     <Msg=950,128,76,0,0/>
     <Msg=954,128,74,0,0/>
     <Msg=960,144,79,105,0/>
     <Msg=960,144,74,105,0/>
     <Msg=1018,128,74,0,0/>
     <Msg=1019,128,79,0,0/>
     <Msg=1032,144,79,105,0/>
     <Msg=1032,144,74,105,0/>
     <Msg=1097,128,79,0,0/>
     <Msg=1097,128,74,0,0/>
     <Msg=1104,144,76,105,0/>
     <Msg=1104,144,74,105,0/>
     <Msg=1142,128,76,0,0/>
     <Msg=1145,128,74,0,0/>
     <Msg=1152,144,79,105,0/>
     <Msg=1152,144,74,105,0/>
     <Msg=1190,128,79,0,0/>
     <Msg=1194,128,74,0,0/>
     <Msg=1200,144,79,105,0/>
     <Msg=1200,144,74,105,0/>
     <Msg=1236,128,74,0,0/>
     <Msg=1238,128,79,0,0/>
     <Msg=1248,144,79,105,0/>
     <Msg=1248,144,74,105,0/>
     <Msg=1286,128,79,0,0/>
     <Msg=1289,128,74,0,0/>
     <Msg=1296,144,76,105,0/>
     <Msg=1296,144,74,105,0/>
     <Msg=1333,128,74,0,0/>
     <Msg=1334,128,76,0,0/>
     <Msg=1344,144,79,105,0/>
     <Msg=1344,144,74,105,0/>
     <Msg=1422,128,74,0,0/>
     <Msg=1426,128,79,0,0/>
     <Msg=3024,144,76,105,0/>
     <Msg=3024,144,72,105,0/>
     <Msg=3061,128,76,0,0/>
     <Msg=3062,128,72,0,0/>
     <Msg=3072,144,78,105,0/>
     <Msg=3072,144,74,105,0/>
     <Msg=3110,128,78,0,0/>
     <Msg=3115,128,74,0,0/>
     <Msg=3120,144,78,105,0/>
     <Msg=3120,144,74,105,0/>
     <Msg=3159,128,74,0,0/>
     <Msg=3163,128,78,0,0/>
     <Msg=3168,144,78,105,0/>
     <Msg=3168,144,74,105,0/>
     <Msg=3210,128,78,0,0/>
     <Msg=3211,128,74,0,0/>
     <Msg=3216,144,76,105,0/>
     <Msg=3216,144,72,105,0/>
     <Msg=3239,128,72,0,0/>
     <Msg=3240,144,78,105,0/>
     <Msg=3240,128,76,0,0/>
     <Msg=3240,144,74,105,0/>
     <Msg=3339,128,78,0,0/>
     <Msg=3339,128,74,0,0/>
     <Msg=3408,144,78,105,0/>
     <Msg=3408,144,74,105,0/>
     <Msg=3441,128,74,0,0/>
     <Msg=3446,128,78,0,0/>
     <Msg=3456,144,79,105,0/>
     <Msg=3456,144,76,105,0/>
     <Msg=3494,128,79,0,0/>
     <Msg=3494,128,76,0,0/>
     <Msg=3504,144,79,105,0/>
     <Msg=3504,144,76,105,0/>
     <Msg=3546,128,76,0,0/>
     <Msg=3547,128,79,0,0/>
     <Msg=3552,144,79,105,0/>
     <Msg=3552,144,76,105,0/>
     <Msg=3585,128,76,0,0/>
     <Msg=3594,128,79,0,0/>
     <Msg=3600,144,76,105,0/>
     <Msg=3600,144,74,105,0/>
     <Msg=3620,128,76,0,0/>
     <Msg=3621,128,74,0,0/>
     <Msg=3624,144,79,105,0/>
     <Msg=3624,144,76,105,0/>
     <Msg=3681,128,76,0,0/>
     <Msg=3688,128,79,0,0/>
     <Msg=3696,144,76,105,0/>
     <Msg=3696,144,74,105,0/>
     <Msg=3735,128,74,0,0/>
     <Msg=3739,128,76,0,0/>
     <Msg=3744,144,79,105,0/>
     <Msg=3744,144,76,105,0/>
     <Msg=3811,128,76,0,0/>
     <Msg=3812,128,79,0,0/>
     <Msg=4560,144,76,105,0/>
     <Msg=4560,144,72,105,0/>
     <Msg=4597,128,72,0,0/>
     <Msg=4599,128,76,0,0/>
     <Msg=4608,144,78,105,0/>
     <Msg=4608,144,74,105,0/>
     <Msg=4646,128,78,0,0/>
     <Msg=4651,128,74,0,0/>
     <Msg=4656,144,78,105,0/>
     <Msg=4656,144,74,105,0/>
     <Msg=4695,128,74,0,0/>
     <Msg=4699,128,78,0,0/>
     <Msg=4704,144,78,105,0/>
     <Msg=4704,144,74,105,0/>
     <Msg=4746,128,78,0,0/>
     <Msg=4747,128,74,0,0/>
     <Msg=4752,144,76,105,0/>
     <Msg=4752,144,72,105,0/>
     <Msg=4775,128,72,0,0/>
     <Msg=4776,144,78,105,0/>
     <Msg=4776,128,76,0,0/>
     <Msg=4776,144,74,105,0/>
     <Msg=4875,128,78,0,0/>
     <Msg=4875,128,74,0,0/>
     <Msg=4944,144,78,105,0/>
     <Msg=4944,144,74,105,0/>
     <Msg=4977,128,74,0,0/>
     <Msg=4979,128,78,0,0/>
     <Msg=4992,144,79,105,0/>
     <Msg=4992,144,76,105,0/>
     <Msg=5030,128,79,0,0/>
     <Msg=5030,128,76,0,0/>
     <Msg=5040,144,79,105,0/>
     <Msg=5040,144,76,105,0/>
     <Msg=5082,128,76,0,0/>
     <Msg=5083,128,79,0,0/>
     <Msg=5088,144,79,105,0/>
     <Msg=5088,144,76,105,0/>
     <Msg=5121,128,76,0,0/>
     <Msg=5130,128,79,0,0/>
     <Msg=5136,144,76,105,0/>
     <Msg=5136,144,74,105,0/>
     <Msg=5156,128,76,0,0/>
     <Msg=5157,128,74,0,0/>
     <Msg=5160,144,79,105,0/>
     <Msg=5160,144,76,105,0/>
     <Msg=5267,128,76,0,0/>
     <Msg=5272,128,79,0,0/>
     <Msg=5328,144,76,105,0/>
     <Msg=5328,144,71,105,0/>
     <Msg=5358,128,76,0,0/>
     <Msg=5359,128,71,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=34176
    PartEnd=36095
    TaktNum=5
    StartTaktNr=89
    <NoteList>
     <Msg=0,144,79,105,0/>
     <Msg=0,144,76,105,0/>
     <Msg=61,128,76,0,0/>
     <Msg=63,128,79,0,0/>
     <Msg=72,144,76,105,0/>
     <Msg=72,144,71,105,0/>
     <Msg=133,128,76,0,0/>
     <Msg=134,128,71,0,0/>
     <Msg=144,144,79,105,0/>
     <Msg=144,144,76,105,0/>
     <Msg=203,128,79,0,0/>
     <Msg=208,128,76,0,0/>
     <Msg=336,144,76,105,0/>
     <Msg=336,144,71,105,0/>
     <Msg=367,128,71,0,0/>
     <Msg=375,128,76,0,0/>
     <Msg=384,144,79,105,0/>
     <Msg=384,144,76,105,0/>
     <Msg=445,128,76,0,0/>
     <Msg=447,128,79,0,0/>
     <Msg=456,144,76,105,0/>
     <Msg=456,144,71,105,0/>
     <Msg=517,128,76,0,0/>
     <Msg=518,128,71,0,0/>
     <Msg=528,144,79,105,0/>
     <Msg=528,144,76,105,0/>
     <Msg=587,128,79,0,0/>
     <Msg=592,128,76,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=36096
    PartEnd=38015
    TaktNum=5
    StartTaktNr=94
    <NoteList>
     <Msg=336,144,74,105,0/>
     <Msg=336,144,69,105,0/>
     <Msg=368,128,69,0,0/>
     <Msg=372,128,74,0,0/>
     <Msg=384,144,76,105,0/>
     <Msg=384,144,71,105,0/>
     <Msg=417,128,71,0,0/>
     <Msg=422,128,76,0,0/>
     <Msg=432,144,76,105,0/>
     <Msg=432,144,71,105,0/>
     <Msg=469,128,76,0,0/>
     <Msg=471,128,71,0,0/>
     <Msg=480,144,76,105,0/>
     <Msg=480,144,71,105,0/>
     <Msg=514,128,71,0,0/>
     <Msg=519,128,76,0,0/>
     <Msg=528,144,76,105,0/>
     <Msg=528,144,71,105,0/>
     <Msg=567,128,76,0,0/>
     <Msg=570,128,71,0,0/>
     <Msg=576,144,79,105,0/>
     <Msg=576,144,76,105,0/>
     <Msg=660,128,79,0,0/>
     <Msg=661,128,76,0,0/>
     <Msg=720,144,76,105,0/>
     <Msg=720,144,71,105,0/>
     <Msg=754,128,71,0,0/>
     <Msg=762,128,76,0,0/>
     <Msg=768,144,79,105,0/>
     <Msg=768,144,76,105,0/>
     <Msg=803,128,76,0,0/>
     <Msg=805,128,79,0,0/>
     <Msg=816,144,76,105,0/>
     <Msg=816,144,71,105,0/>
     <Msg=842,128,71,0,0/>
     <Msg=849,128,76,0,0/>
     <Msg=864,144,76,105,0/>
     <Msg=864,144,71,105,0/>
     <Msg=900,128,71,0,0/>
     <Msg=909,128,76,0,0/>
     <Msg=912,144,74,105,0/>
     <Msg=912,144,69,105,0/>
     <Msg=942,128,69,0,0/>
     <Msg=946,128,74,0,0/>
     <Msg=960,144,76,105,0/>
     <Msg=960,144,71,105,0/>
     <Msg=1048,128,76,0,0/>
     <Msg=1049,128,71,0,0/>
     <Msg=1104,144,76,105,0/>
     <Msg=1104,144,71,105,0/>
     <Msg=1144,128,76,0,0/>
     <Msg=1146,128,71,0,0/>
     <Msg=1152,144,79,105,0/>
     <Msg=1152,144,76,105,0/>
     <Msg=1190,128,76,0,0/>
     <Msg=1195,128,79,0,0/>
     <Msg=1200,144,76,105,0/>
     <Msg=1200,144,71,105,0/>
     <Msg=1236,128,76,0,0/>
     <Msg=1236,128,71,0,0/>
     <Msg=1248,144,79,105,0/>
     <Msg=1248,144,76,105,0/>
     <Msg=1287,128,76,0,0/>
     <Msg=1290,128,79,0,0/>
     <Msg=1296,144,76,105,0/>
     <Msg=1296,144,71,105,0/>
     <Msg=1327,128,76,0,0/>
     <Msg=1331,128,71,0,0/>
     <Msg=1344,144,79,105,0/>
     <Msg=1344,144,76,105,0/>
     <Msg=1379,128,76,0,0/>
     <Msg=1383,128,79,0,0/>
     <Msg=1392,144,76,105,0/>
     <Msg=1392,144,71,105,0/>
     <Msg=1426,128,71,0,0/>
     <Msg=1435,128,76,0,0/>
     <Msg=1440,144,79,105,0/>
     <Msg=1440,144,76,105,0/>
     <Msg=1476,128,76,0,0/>
     <Msg=1486,128,79,0,0/>
     <Msg=1488,144,76,105,0/>
     <Msg=1488,144,71,105,0/>
     <Msg=1517,128,71,0,0/>
     <Msg=1520,128,76,0,0/>
     <Msg=1536,144,79,105,0/>
     <Msg=1536,144,76,105,0/>
     <Msg=1575,128,76,0,0/>
     <Msg=1576,128,79,0,0/>
     <Msg=1584,144,79,105,0/>
     <Msg=1584,144,76,105,0/>
     <Msg=1619,128,76,0,0/>
     <Msg=1623,128,79,0,0/>
     <Msg=1632,144,79,105,0/>
     <Msg=1632,144,76,105,0/>
     <Msg=1674,128,79,0,0/>
     <Msg=1674,128,76,0,0/>
     <Msg=1680,144,79,105,0/>
     <Msg=1680,144,76,105,0/>
     <Msg=1710,128,79,0,0/>
     <Msg=1717,128,76,0,0/>
     <Msg=1728,144,79,105,0/>
     <Msg=1728,144,76,105,0/>
     <Msg=1806,128,79,0,0/>
     <Msg=1806,128,76,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=38016
    PartEnd=40319
    TaktNum=6
    StartTaktNr=99
    <NoteList>
     <Msg=0,144,74,100,0/>
     <Msg=0,144,69,100,0/>
     <Msg=67,128,74,0,0/>
     <Msg=67,128,69,0,0/>
     <Msg=72,144,74,105,0/>
     <Msg=72,144,69,105,0/>
     <Msg=139,128,74,0,0/>
     <Msg=139,128,69,0,0/>
     <Msg=144,144,74,105,0/>
     <Msg=144,144,69,105,0/>
     <Msg=220,128,74,0,0/>
     <Msg=220,128,69,0,0/>
     <Msg=240,144,74,105,0/>
     <Msg=240,144,69,105,0/>
     <Msg=275,128,74,0,0/>
     <Msg=275,128,69,0,0/>
     <Msg=288,144,74,105,0/>
     <Msg=288,144,69,105,0/>
     <Msg=328,128,74,0,0/>
     <Msg=328,128,69,0,0/>
     <Msg=336,144,74,105,0/>
     <Msg=336,144,69,105,0/>
     <Msg=372,128,74,0,0/>
     <Msg=372,128,69,0,0/>
     <Msg=384,144,72,100,0/>
     <Msg=384,144,67,100,0/>
     <Msg=451,128,72,0,0/>
     <Msg=451,128,67,0,0/>
     <Msg=456,144,72,105,0/>
     <Msg=456,144,67,105,0/>
     <Msg=523,128,72,0,0/>
     <Msg=523,128,67,0,0/>
     <Msg=528,144,72,105,0/>
     <Msg=528,144,67,105,0/>
     <Msg=604,128,72,0,0/>
     <Msg=604,128,67,0,0/>
     <Msg=624,144,72,105,0/>
     <Msg=624,144,67,105,0/>
     <Msg=659,128,72,0,0/>
     <Msg=659,128,67,0,0/>
     <Msg=672,144,72,105,0/>
     <Msg=672,144,67,105,0/>
     <Msg=712,128,72,0,0/>
     <Msg=712,128,67,0,0/>
     <Msg=720,144,72,105,0/>
     <Msg=720,144,67,105,0/>
     <Msg=756,128,72,0,0/>
     <Msg=756,128,67,0,0/>
     <Msg=768,144,74,100,0/>
     <Msg=768,144,69,100,0/>
     <Msg=835,128,74,0,0/>
     <Msg=835,128,69,0,0/>
     <Msg=840,144,74,105,0/>
     <Msg=840,144,69,105,0/>
     <Msg=907,128,74,0,0/>
     <Msg=907,128,69,0,0/>
     <Msg=912,144,74,105,0/>
     <Msg=912,144,69,105,0/>
     <Msg=988,128,74,0,0/>
     <Msg=988,128,69,0,0/>
     <Msg=1008,144,74,105,0/>
     <Msg=1008,144,69,105,0/>
     <Msg=1043,128,74,0,0/>
     <Msg=1043,128,69,0,0/>
     <Msg=1056,144,74,105,0/>
     <Msg=1056,144,69,105,0/>
     <Msg=1096,128,74,0,0/>
     <Msg=1096,128,69,0,0/>
     <Msg=1104,144,74,105,0/>
     <Msg=1104,144,69,105,0/>
     <Msg=1140,128,74,0,0/>
     <Msg=1140,128,69,0,0/>
     <Msg=1152,144,72,100,0/>
     <Msg=1152,144,67,100,0/>
     <Msg=1219,128,72,0,0/>
     <Msg=1219,128,67,0,0/>
     <Msg=1224,144,72,105,0/>
     <Msg=1224,144,67,105,0/>
     <Msg=1291,128,72,0,0/>
     <Msg=1291,128,67,0,0/>
     <Msg=1296,144,72,105,0/>
     <Msg=1296,144,67,105,0/>
     <Msg=1372,128,72,0,0/>
     <Msg=1372,128,67,0,0/>
     <Msg=1392,144,72,105,0/>
     <Msg=1392,144,67,105,0/>
     <Msg=1427,128,72,0,0/>
     <Msg=1427,128,67,0,0/>
     <Msg=1440,144,72,105,0/>
     <Msg=1440,144,67,105,0/>
     <Msg=1480,128,72,0,0/>
     <Msg=1480,128,67,0,0/>
     <Msg=1488,144,72,105,0/>
     <Msg=1488,144,67,105,0/>
     <Msg=1524,128,72,0,0/>
     <Msg=1524,128,67,0,0/>
     <Msg=1536,144,76,100,0/>
     <Msg=1536,144,71,100,0/>
     <Msg=1602,128,76,0,0/>
     <Msg=1602,128,71,0,0/>
     <Msg=1608,144,74,100,0/>
     <Msg=1608,144,69,100,0/>
     <Msg=1674,128,74,0,0/>
     <Msg=1674,128,69,0,0/>
     <Msg=1680,144,76,100,0/>
     <Msg=1680,144,71,100,0/>
     <Msg=1746,128,76,0,0/>
     <Msg=1746,128,71,0,0/>
     <Msg=1920,144,76,100,0/>
     <Msg=1920,144,71,100,0/>
     <Msg=1986,128,76,0,0/>
     <Msg=1986,128,71,0,0/>
     <Msg=1992,144,74,100,0/>
     <Msg=1992,144,69,100,0/>
     <Msg=2058,128,74,0,0/>
     <Msg=2058,128,69,0,0/>
     <Msg=2064,144,76,100,0/>
     <Msg=2064,144,71,100,0/>
     <Msg=2130,128,76,0,0/>
     <Msg=2130,128,71,0,0/>
    </NoteList>
   </PartData>
  </PartList>
  </TrackData>
  <TrackData>
   TrackNr=8
   TrackName='LED'
   MidiChannel=1
   HdrVolume=105
  <InstrDef>
   DeviceName='General Midi'
   FamilyName='Brass'
   InstrName='Trombone'
  </InstrDef>
   yFirst=119
   yNext=224
   ySec=176
   yText=120
   yChord=45
   GitiChordsOn=FALSE
   ShowInMainScore=TRUE
   MapNr=-1
   FamilyColorNr=8446016
  <PartList>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=0
    PartEnd=383
    TaktNum=1
    StartTaktNr=0
   </PartData>
   <PartData>
    PartName='Clip'
    BeatStyle=BS_16tel
    PartStart=384
    PartEnd=4223
    TaktNum=10
    StartTaktNr=1
    <NoteList>
     <Msg=720,144,62,105,0/>
     <Msg=720,144,57,105,0/>
     <Msg=720,144,50,105,0/>
     <Msg=757,128,62,0,0/>
     <Msg=757,128,57,0,0/>
     <Msg=757,128,50,0,0/>
     <Msg=768,144,64,105,0/>
     <Msg=768,144,59,105,0/>
     <Msg=768,144,52,105,0/>
     <Msg=821,128,64,0,0/>
     <Msg=821,128,59,0,0/>
     <Msg=821,128,52,0,0/>
     <Msg=1488,144,62,105,0/>
     <Msg=1488,144,57,105,0/>
     <Msg=1488,144,50,105,0/>
     <Msg=1528,128,62,0,0/>
     <Msg=1528,128,57,0,0/>
     <Msg=1528,128,50,0,0/>
     <Msg=1536,144,64,105,0/>
     <Msg=1536,144,59,105,0/>
     <Msg=1536,144,52,105,0/>
     <Msg=1584,128,64,0,0/>
     <Msg=1584,128,59,0,0/>
     <Msg=1584,128,52,0,0/>
     <Msg=2256,144,62,105,0/>
     <Msg=2256,144,57,105,0/>
     <Msg=2256,144,50,105,0/>
     <Msg=2295,128,62,0,0/>
     <Msg=2295,128,57,0,0/>
     <Msg=2295,128,50,0,0/>
     <Msg=2304,144,64,105,0/>
     <Msg=2304,144,59,105,0/>
     <Msg=2304,144,52,105,0/>
     <Msg=2357,128,64,0,0/>
     <Msg=2357,128,59,0,0/>
     <Msg=2357,128,52,0,0/>
     <Msg=2640,144,62,105,0/>
     <Msg=2640,144,57,105,0/>
     <Msg=2640,144,50,105,0/>
     <Msg=2679,128,62,0,0/>
     <Msg=2679,128,57,0,0/>
     <Msg=2679,128,50,0,0/>
     <Msg=2688,144,64,105,0/>
     <Msg=2688,144,59,105,0/>
     <Msg=2688,144,52,105,0/>
     <Msg=2741,128,64,0,0/>
     <Msg=2741,128,59,0,0/>
     <Msg=2741,128,52,0,0/>
     <Msg=3024,144,62,105,0/>
     <Msg=3024,144,57,105,0/>
     <Msg=3024,144,50,105,0/>
     <Msg=3059,128,62,0,0/>
     <Msg=3059,128,57,0,0/>
     <Msg=3059,128,50,0,0/>
     <Msg=3072,144,64,105,0/>
     <Msg=3072,144,59,105,0/>
     <Msg=3072,144,52,105,0/>
     <Msg=3119,128,64,0,0/>
     <Msg=3119,128,59,0,0/>
     <Msg=3119,128,52,0,0/>
     <Msg=3216,144,62,105,0/>
     <Msg=3216,144,57,105,0/>
     <Msg=3216,144,50,105,0/>
     <Msg=3251,128,62,0,0/>
     <Msg=3251,128,57,0,0/>
     <Msg=3251,128,50,0,0/>
     <Msg=3264,144,64,105,0/>
     <Msg=3264,144,59,105,0/>
     <Msg=3264,144,52,105,0/>
     <Msg=3311,128,64,0,0/>
     <Msg=3311,128,59,0,0/>
     <Msg=3311,128,52,0,0/>
     <Msg=3408,144,62,105,0/>
     <Msg=3408,144,57,105,0/>
     <Msg=3408,144,50,105,0/>
     <Msg=3443,128,62,0,0/>
     <Msg=3443,128,57,0,0/>
     <Msg=3443,128,50,0,0/>
     <Msg=3456,144,64,105,0/>
     <Msg=3456,144,59,105,0/>
     <Msg=3456,144,52,105,0/>
     <Msg=3503,128,64,0,0/>
     <Msg=3503,128,59,0,0/>
     <Msg=3503,128,52,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=4224
    PartEnd=5759
    TaktNum=4
    StartTaktNr=11
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=5760
    PartEnd=7295
    TaktNum=4
    StartTaktNr=15
    <NoteList>
     <Msg=0,144,52,100,0/>
     <Msg=0,144,47,100,0/>
     <Msg=42,128,52,0,0/>
     <Msg=42,128,47,0,0/>
     <Msg=48,144,52,100,0/>
     <Msg=48,144,47,100,0/>
     <Msg=138,128,52,0,0/>
     <Msg=138,128,47,0,0/>
     <Msg=144,144,52,100,0/>
     <Msg=144,144,47,100,0/>
     <Msg=186,128,52,0,0/>
     <Msg=186,128,47,0,0/>
     <Msg=192,144,59,100,0/>
     <Msg=192,144,52,105,0/>
     <Msg=192,144,47,105,0/>
     <Msg=258,128,59,0,0/>
     <Msg=258,128,52,0,0/>
     <Msg=258,128,47,0,0/>
     <Msg=264,144,58,100,0/>
     <Msg=264,144,55,105,0/>
     <Msg=330,128,58,0,0/>
     <Msg=330,128,55,0,0/>
     <Msg=336,144,57,100,0/>
     <Msg=336,144,54,105,0/>
     <Msg=377,128,54,0,0/>
     <Msg=378,128,57,0,0/>
     <Msg=384,144,52,100,0/>
     <Msg=384,144,47,100,0/>
     <Msg=426,128,52,0,0/>
     <Msg=426,128,47,0,0/>
     <Msg=432,144,52,100,0/>
     <Msg=432,144,47,100,0/>
     <Msg=522,128,52,0,0/>
     <Msg=522,128,47,0,0/>
     <Msg=528,144,52,100,0/>
     <Msg=528,144,47,100,0/>
     <Msg=570,128,52,0,0/>
     <Msg=570,128,47,0,0/>
     <Msg=576,144,59,100,0/>
     <Msg=576,144,52,105,0/>
     <Msg=576,144,47,105,0/>
     <Msg=642,128,59,0,0/>
     <Msg=642,128,52,0,0/>
     <Msg=642,128,47,0,0/>
     <Msg=648,144,58,100,0/>
     <Msg=648,144,55,105,0/>
     <Msg=714,128,58,0,0/>
     <Msg=714,128,55,0,0/>
     <Msg=720,144,57,100,0/>
     <Msg=720,144,54,105,0/>
     <Msg=760,128,54,0,0/>
     <Msg=762,128,57,0,0/>
     <Msg=768,144,52,100,0/>
     <Msg=768,144,47,100,0/>
     <Msg=810,128,52,0,0/>
     <Msg=810,128,47,0,0/>
     <Msg=816,144,52,100,0/>
     <Msg=816,144,47,100,0/>
     <Msg=906,128,52,0,0/>
     <Msg=906,128,47,0,0/>
     <Msg=912,144,52,100,0/>
     <Msg=912,144,47,100,0/>
     <Msg=954,128,52,0,0/>
     <Msg=954,128,47,0,0/>
     <Msg=960,144,59,100,0/>
     <Msg=960,144,52,105,0/>
     <Msg=960,144,47,105,0/>
     <Msg=1026,128,59,0,0/>
     <Msg=1026,128,52,0,0/>
     <Msg=1026,128,47,0,0/>
     <Msg=1032,144,58,100,0/>
     <Msg=1032,144,55,105,0/>
     <Msg=1098,128,58,0,0/>
     <Msg=1098,128,55,0,0/>
     <Msg=1104,144,57,100,0/>
     <Msg=1104,144,54,105,0/>
     <Msg=1138,128,54,0,0/>
     <Msg=1146,128,57,0,0/>
     <Msg=1152,144,52,100,0/>
     <Msg=1152,144,47,100,0/>
     <Msg=1194,128,52,0,0/>
     <Msg=1194,128,47,0,0/>
     <Msg=1200,144,52,100,0/>
     <Msg=1200,144,47,100,0/>
     <Msg=1290,128,52,0,0/>
     <Msg=1290,128,47,0,0/>
     <Msg=1296,144,52,100,0/>
     <Msg=1296,144,47,100,0/>
     <Msg=1338,128,52,0,0/>
     <Msg=1338,128,47,0,0/>
     <Msg=1344,144,59,100,0/>
     <Msg=1344,144,52,105,0/>
     <Msg=1344,144,47,105,0/>
     <Msg=1409,128,52,0,0/>
     <Msg=1409,128,47,0,0/>
     <Msg=1410,128,59,0,0/>
     <Msg=1416,144,58,100,0/>
     <Msg=1416,144,55,105,0/>
     <Msg=1482,128,58,0,0/>
     <Msg=1482,128,55,0,0/>
     <Msg=1488,144,57,100,0/>
     <Msg=1488,144,54,105,0/>
     <Msg=1522,128,54,0,0/>
     <Msg=1530,128,57,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=7296
    PartEnd=12671
    TaktNum=14
    StartTaktNr=19
    <NoteList>
     <Msg=0,144,62,100,0/>
     <Msg=0,144,55,100,0/>
     <Msg=0,144,50,100,0/>
     <Msg=183,128,62,0,0/>
     <Msg=184,128,55,0,0/>
     <Msg=186,128,50,0,0/>
     <Msg=192,144,62,105,0/>
     <Msg=192,144,55,105,0/>
     <Msg=192,144,50,105,0/>
     <Msg=274,128,62,0,0/>
     <Msg=275,128,50,0,0/>
     <Msg=279,128,55,0,0/>
     <Msg=288,144,62,105,0/>
     <Msg=288,144,55,105,0/>
     <Msg=288,144,50,105,0/>
     <Msg=366,128,62,0,0/>
     <Msg=367,128,55,0,0/>
     <Msg=367,128,50,0,0/>
     <Msg=384,144,62,100,0/>
     <Msg=384,144,55,100,0/>
     <Msg=384,144,50,100,0/>
     <Msg=567,128,62,0,0/>
     <Msg=568,128,55,0,0/>
     <Msg=570,128,50,0,0/>
     <Msg=576,144,62,105,0/>
     <Msg=576,144,55,105,0/>
     <Msg=576,144,50,105,0/>
     <Msg=658,128,62,0,0/>
     <Msg=659,128,50,0,0/>
     <Msg=663,128,55,0,0/>
     <Msg=672,144,62,105,0/>
     <Msg=672,144,55,105,0/>
     <Msg=672,144,50,105,0/>
     <Msg=741,128,50,0,0/>
     <Msg=747,128,62,0,0/>
     <Msg=754,128,55,0,0/>
     <Msg=768,144,62,100,0/>
     <Msg=768,144,55,100,0/>
     <Msg=768,144,50,100,0/>
     <Msg=951,128,62,0,0/>
     <Msg=952,128,55,0,0/>
     <Msg=954,128,50,0,0/>
     <Msg=960,144,62,105,0/>
     <Msg=960,144,55,105,0/>
     <Msg=960,144,50,105,0/>
     <Msg=1042,128,62,0,0/>
     <Msg=1043,128,50,0,0/>
     <Msg=1047,128,55,0,0/>
     <Msg=1056,144,62,105,0/>
     <Msg=1056,144,55,105,0/>
     <Msg=1056,144,50,105,0/>
     <Msg=1125,128,50,0,0/>
     <Msg=1131,128,62,0,0/>
     <Msg=1138,128,55,0,0/>
     <Msg=1152,144,62,100,0/>
     <Msg=1152,144,55,100,0/>
     <Msg=1152,144,50,100,0/>
     <Msg=1335,128,62,0,0/>
     <Msg=1336,128,55,0,0/>
     <Msg=1338,128,50,0,0/>
     <Msg=1344,144,62,105,0/>
     <Msg=1344,144,55,105,0/>
     <Msg=1344,144,50,105,0/>
     <Msg=1426,128,62,0,0/>
     <Msg=1427,128,50,0,0/>
     <Msg=1431,128,55,0,0/>
     <Msg=1440,144,62,105,0/>
     <Msg=1440,144,55,105,0/>
     <Msg=1440,144,50,105,0/>
     <Msg=1509,128,50,0,0/>
     <Msg=1515,128,62,0,0/>
     <Msg=1522,128,55,0,0/>
     <Msg=1584,144,62,100,0/>
     <Msg=1584,144,59,105,0/>
     <Msg=1673,128,62,0,0/>
     <Msg=1673,128,59,0,0/>
     <Msg=1680,144,61,105,0/>
     <Msg=1680,144,57,100,0/>
     <Msg=1719,128,61,0,0/>
     <Msg=1728,144,59,100,0/>
     <Msg=1728,144,55,100,0/>
     <Msg=1730,128,57,0,0/>
     <Msg=1791,128,55,0,0/>
     <Msg=1800,144,61,100,0/>
     <Msg=1800,128,59,0,0/>
     <Msg=1800,144,57,100,0/>
     <Msg=1872,128,61,0,0/>
     <Msg=1872,144,59,100,0/>
     <Msg=1872,128,57,0,0/>
     <Msg=1872,144,55,100,0/>
     <Msg=1920,128,59,0,0/>
     <Msg=1920,128,55,0,0/>
     <Msg=1968,144,62,100,0/>
     <Msg=1968,144,59,100,0/>
     <Msg=2048,128,62,0,0/>
     <Msg=2053,128,59,0,0/>
     <Msg=2064,144,61,105,0/>
     <Msg=2064,144,57,105,0/>
     <Msg=2102,128,57,0,0/>
     <Msg=2106,128,61,0,0/>
     <Msg=2112,144,59,100,0/>
     <Msg=2112,144,55,100,0/>
     <Msg=2200,128,59,0,0/>
     <Msg=2200,128,55,0,0/>
     <Msg=2208,144,55,105,0/>
     <Msg=2208,144,52,100,0/>
     <Msg=2290,128,55,0,0/>
     <Msg=2300,128,52,0,0/>
     <Msg=2352,144,62,100,0/>
     <Msg=2352,144,59,105,0/>
     <Msg=2441,128,62,0,0/>
     <Msg=2441,128,59,0,0/>
     <Msg=2448,144,61,105,0/>
     <Msg=2448,144,57,100,0/>
     <Msg=2487,128,61,0,0/>
     <Msg=2496,144,59,100,0/>
     <Msg=2496,144,55,100,0/>
     <Msg=2498,128,57,0,0/>
     <Msg=2559,128,55,0,0/>
     <Msg=2568,144,61,100,0/>
     <Msg=2568,128,59,0,0/>
     <Msg=2568,144,57,100,0/>
     <Msg=2640,128,61,0,0/>
     <Msg=2640,144,59,100,0/>
     <Msg=2640,128,57,0,0/>
     <Msg=2640,144,55,100,0/>
     <Msg=2688,128,59,0,0/>
     <Msg=2688,128,55,0,0/>
     <Msg=2736,144,62,100,0/>
     <Msg=2736,144,59,100,0/>
     <Msg=2816,128,62,0,0/>
     <Msg=2821,128,59,0,0/>
     <Msg=2832,144,61,105,0/>
     <Msg=2832,144,57,105,0/>
     <Msg=2870,128,57,0,0/>
     <Msg=2874,128,61,0,0/>
     <Msg=2880,144,59,100,0/>
     <Msg=2880,144,55,100,0/>
     <Msg=2968,128,59,0,0/>
     <Msg=2968,128,55,0,0/>
     <Msg=2976,144,55,105,0/>
     <Msg=2976,144,52,100,0/>
     <Msg=3058,128,55,0,0/>
     <Msg=3068,128,52,0,0/>
     <Msg=3072,144,62,100,0/>
     <Msg=3072,144,57,100,0/>
     <Msg=3072,144,50,100,0/>
     <Msg=3255,128,62,0,0/>
     <Msg=3256,128,57,0,0/>
     <Msg=3258,128,50,0,0/>
     <Msg=3264,144,62,105,0/>
     <Msg=3264,144,57,105,0/>
     <Msg=3264,144,50,105,0/>
     <Msg=3346,128,62,0,0/>
     <Msg=3347,128,50,0,0/>
     <Msg=3351,128,57,0,0/>
     <Msg=3360,144,62,105,0/>
     <Msg=3360,144,57,105,0/>
     <Msg=3360,144,50,105,0/>
     <Msg=3429,128,50,0,0/>
     <Msg=3435,128,62,0,0/>
     <Msg=3442,128,57,0,0/>
     <Msg=3456,144,60,100,0/>
     <Msg=3456,144,55,100,0/>
     <Msg=3456,144,48,100,0/>
     <Msg=3637,128,48,0,0/>
     <Msg=3639,128,55,0,0/>
     <Msg=3640,128,60,0,0/>
     <Msg=3648,144,60,105,0/>
     <Msg=3648,144,55,105,0/>
     <Msg=3648,144,48,105,0/>
     <Msg=3732,128,60,0,0/>
     <Msg=3735,128,55,0,0/>
     <Msg=3735,128,48,0,0/>
     <Msg=3744,144,60,105,0/>
     <Msg=3744,144,55,105,0/>
     <Msg=3744,144,48,105,0/>
     <Msg=3813,128,48,0,0/>
     <Msg=3819,128,60,0,0/>
     <Msg=3826,128,55,0,0/>
     <Msg=3888,144,62,100,0/>
     <Msg=3888,144,59,105,0/>
     <Msg=3977,128,62,0,0/>
     <Msg=3977,128,59,0,0/>
     <Msg=3984,144,61,105,0/>
     <Msg=3984,144,57,100,0/>
     <Msg=4023,128,61,0,0/>
     <Msg=4032,144,59,100,0/>
     <Msg=4032,144,55,100,0/>
     <Msg=4034,128,57,0,0/>
     <Msg=4095,128,55,0,0/>
     <Msg=4104,144,61,100,0/>
     <Msg=4104,128,59,0,0/>
     <Msg=4104,144,57,100,0/>
     <Msg=4176,128,61,0,0/>
     <Msg=4176,144,59,100,0/>
     <Msg=4176,128,57,0,0/>
     <Msg=4176,144,55,100,0/>
     <Msg=4224,128,59,0,0/>
     <Msg=4224,128,55,0,0/>
     <Msg=4272,144,62,100,0/>
     <Msg=4272,144,59,100,0/>
     <Msg=4352,128,62,0,0/>
     <Msg=4357,128,59,0,0/>
     <Msg=4368,144,61,105,0/>
     <Msg=4368,144,57,105,0/>
     <Msg=4406,128,57,0,0/>
     <Msg=4410,128,61,0,0/>
     <Msg=4416,144,59,100,0/>
     <Msg=4416,144,55,100,0/>
     <Msg=4504,128,59,0,0/>
     <Msg=4504,128,55,0,0/>
     <Msg=4512,144,55,105,0/>
     <Msg=4512,144,52,100,0/>
     <Msg=4594,128,55,0,0/>
     <Msg=4604,128,52,0,0/>
     <Msg=4608,144,62,100,0/>
     <Msg=4608,144,57,100,0/>
     <Msg=4608,144,50,100,0/>
     <Msg=4791,128,62,0,0/>
     <Msg=4792,128,57,0,0/>
     <Msg=4794,128,50,0,0/>
     <Msg=4800,144,62,105,0/>
     <Msg=4800,144,57,105,0/>
     <Msg=4800,144,50,105,0/>
     <Msg=4882,128,62,0,0/>
     <Msg=4883,128,50,0,0/>
     <Msg=4887,128,57,0,0/>
     <Msg=4896,144,62,105,0/>
     <Msg=4896,144,57,105,0/>
     <Msg=4896,144,50,105,0/>
     <Msg=4965,128,50,0,0/>
     <Msg=4971,128,62,0,0/>
     <Msg=4978,128,57,0,0/>
     <Msg=4992,144,60,100,0/>
     <Msg=4992,144,55,100,0/>
     <Msg=4992,144,48,100,0/>
     <Msg=5173,128,48,0,0/>
     <Msg=5175,128,55,0,0/>
     <Msg=5176,128,60,0,0/>
     <Msg=5184,144,60,105,0/>
     <Msg=5184,144,55,105,0/>
     <Msg=5184,144,48,105,0/>
     <Msg=5268,128,60,0,0/>
     <Msg=5271,128,55,0,0/>
     <Msg=5271,128,48,0,0/>
     <Msg=5280,144,60,105,0/>
     <Msg=5280,144,55,105,0/>
     <Msg=5280,144,48,105,0/>
     <Msg=5349,128,48,0,0/>
     <Msg=5355,128,60,0,0/>
     <Msg=5362,128,55,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=12672
    PartEnd=14207
    TaktNum=4
    StartTaktNr=33
    <NoteList>
     <Msg=0,144,52,100,0/>
     <Msg=0,144,47,100,0/>
     <Msg=42,128,52,0,0/>
     <Msg=42,128,47,0,0/>
     <Msg=48,144,52,100,0/>
     <Msg=48,144,47,100,0/>
     <Msg=138,128,52,0,0/>
     <Msg=138,128,47,0,0/>
     <Msg=144,144,52,100,0/>
     <Msg=144,144,47,100,0/>
     <Msg=186,128,52,0,0/>
     <Msg=186,128,47,0,0/>
     <Msg=192,144,59,100,0/>
     <Msg=192,144,52,105,0/>
     <Msg=192,144,47,105,0/>
     <Msg=258,128,59,0,0/>
     <Msg=258,128,52,0,0/>
     <Msg=258,128,47,0,0/>
     <Msg=264,144,58,100,0/>
     <Msg=264,144,55,105,0/>
     <Msg=330,128,58,0,0/>
     <Msg=330,128,55,0,0/>
     <Msg=336,144,57,100,0/>
     <Msg=336,144,54,105,0/>
     <Msg=377,128,54,0,0/>
     <Msg=378,128,57,0,0/>
     <Msg=384,144,52,100,0/>
     <Msg=384,144,47,100,0/>
     <Msg=426,128,52,0,0/>
     <Msg=426,128,47,0,0/>
     <Msg=432,144,52,100,0/>
     <Msg=432,144,47,100,0/>
     <Msg=522,128,52,0,0/>
     <Msg=522,128,47,0,0/>
     <Msg=528,144,52,100,0/>
     <Msg=528,144,47,100,0/>
     <Msg=570,128,52,0,0/>
     <Msg=570,128,47,0,0/>
     <Msg=576,144,59,100,0/>
     <Msg=576,144,52,105,0/>
     <Msg=576,144,47,105,0/>
     <Msg=642,128,59,0,0/>
     <Msg=642,128,52,0,0/>
     <Msg=642,128,47,0,0/>
     <Msg=648,144,58,100,0/>
     <Msg=648,144,55,105,0/>
     <Msg=714,128,58,0,0/>
     <Msg=714,128,55,0,0/>
     <Msg=720,144,57,100,0/>
     <Msg=720,144,54,105,0/>
     <Msg=760,128,54,0,0/>
     <Msg=762,128,57,0,0/>
     <Msg=768,144,52,100,0/>
     <Msg=768,144,47,100,0/>
     <Msg=810,128,52,0,0/>
     <Msg=810,128,47,0,0/>
     <Msg=816,144,52,100,0/>
     <Msg=816,144,47,100,0/>
     <Msg=906,128,52,0,0/>
     <Msg=906,128,47,0,0/>
     <Msg=912,144,52,100,0/>
     <Msg=912,144,47,100,0/>
     <Msg=954,128,52,0,0/>
     <Msg=954,128,47,0,0/>
     <Msg=960,144,59,100,0/>
     <Msg=960,144,52,105,0/>
     <Msg=960,144,47,105,0/>
     <Msg=1026,128,59,0,0/>
     <Msg=1026,128,52,0,0/>
     <Msg=1026,128,47,0,0/>
     <Msg=1032,144,58,100,0/>
     <Msg=1032,144,55,105,0/>
     <Msg=1098,128,58,0,0/>
     <Msg=1098,128,55,0,0/>
     <Msg=1104,144,57,100,0/>
     <Msg=1104,144,54,105,0/>
     <Msg=1138,128,54,0,0/>
     <Msg=1146,128,57,0,0/>
     <Msg=1152,144,52,100,0/>
     <Msg=1152,144,47,100,0/>
     <Msg=1194,128,52,0,0/>
     <Msg=1194,128,47,0,0/>
     <Msg=1200,144,52,100,0/>
     <Msg=1200,144,47,100,0/>
     <Msg=1290,128,52,0,0/>
     <Msg=1290,128,47,0,0/>
     <Msg=1296,144,52,100,0/>
     <Msg=1296,144,47,100,0/>
     <Msg=1338,128,52,0,0/>
     <Msg=1338,128,47,0,0/>
     <Msg=1344,144,59,100,0/>
     <Msg=1344,144,52,105,0/>
     <Msg=1344,144,47,105,0/>
     <Msg=1409,128,52,0,0/>
     <Msg=1409,128,47,0,0/>
     <Msg=1410,128,59,0,0/>
     <Msg=1416,144,58,100,0/>
     <Msg=1416,144,55,105,0/>
     <Msg=1482,128,58,0,0/>
     <Msg=1482,128,55,0,0/>
     <Msg=1488,144,57,100,0/>
     <Msg=1488,144,54,105,0/>
     <Msg=1522,128,54,0,0/>
     <Msg=1530,128,57,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=14208
    PartEnd=19583
    TaktNum=14
    StartTaktNr=37
    <NoteList>
     <Msg=0,144,62,100,0/>
     <Msg=0,144,55,100,0/>
     <Msg=0,144,50,100,0/>
     <Msg=183,128,62,0,0/>
     <Msg=184,128,55,0,0/>
     <Msg=186,128,50,0,0/>
     <Msg=192,144,62,105,0/>
     <Msg=192,144,55,105,0/>
     <Msg=192,144,50,105,0/>
     <Msg=274,128,62,0,0/>
     <Msg=275,128,50,0,0/>
     <Msg=279,128,55,0,0/>
     <Msg=288,144,62,105,0/>
     <Msg=288,144,55,105,0/>
     <Msg=288,144,50,105,0/>
     <Msg=366,128,62,0,0/>
     <Msg=367,128,55,0,0/>
     <Msg=367,128,50,0,0/>
     <Msg=384,144,62,100,0/>
     <Msg=384,144,55,100,0/>
     <Msg=384,144,50,100,0/>
     <Msg=567,128,62,0,0/>
     <Msg=568,128,55,0,0/>
     <Msg=570,128,50,0,0/>
     <Msg=576,144,62,105,0/>
     <Msg=576,144,55,105,0/>
     <Msg=576,144,50,105,0/>
     <Msg=658,128,62,0,0/>
     <Msg=659,128,50,0,0/>
     <Msg=663,128,55,0,0/>
     <Msg=672,144,62,105,0/>
     <Msg=672,144,55,105,0/>
     <Msg=672,144,50,105,0/>
     <Msg=741,128,50,0,0/>
     <Msg=747,128,62,0,0/>
     <Msg=754,128,55,0,0/>
     <Msg=768,144,62,100,0/>
     <Msg=768,144,55,100,0/>
     <Msg=768,144,50,100,0/>
     <Msg=951,128,62,0,0/>
     <Msg=952,128,55,0,0/>
     <Msg=954,128,50,0,0/>
     <Msg=960,144,62,105,0/>
     <Msg=960,144,55,105,0/>
     <Msg=960,144,50,105,0/>
     <Msg=1042,128,62,0,0/>
     <Msg=1043,128,50,0,0/>
     <Msg=1047,128,55,0,0/>
     <Msg=1056,144,62,105,0/>
     <Msg=1056,144,55,105,0/>
     <Msg=1056,144,50,105,0/>
     <Msg=1125,128,50,0,0/>
     <Msg=1131,128,62,0,0/>
     <Msg=1138,128,55,0,0/>
     <Msg=1152,144,62,100,0/>
     <Msg=1152,144,55,100,0/>
     <Msg=1152,144,50,100,0/>
     <Msg=1335,128,62,0,0/>
     <Msg=1336,128,55,0,0/>
     <Msg=1338,128,50,0,0/>
     <Msg=1344,144,62,105,0/>
     <Msg=1344,144,55,105,0/>
     <Msg=1344,144,50,105,0/>
     <Msg=1426,128,62,0,0/>
     <Msg=1427,128,50,0,0/>
     <Msg=1431,128,55,0,0/>
     <Msg=1440,144,62,105,0/>
     <Msg=1440,144,55,105,0/>
     <Msg=1440,144,50,105,0/>
     <Msg=1509,128,50,0,0/>
     <Msg=1515,128,62,0,0/>
     <Msg=1522,128,55,0,0/>
     <Msg=1584,144,62,100,0/>
     <Msg=1584,144,59,105,0/>
     <Msg=1673,128,62,0,0/>
     <Msg=1673,128,59,0,0/>
     <Msg=1680,144,61,105,0/>
     <Msg=1680,144,57,100,0/>
     <Msg=1719,128,61,0,0/>
     <Msg=1728,144,59,100,0/>
     <Msg=1728,144,55,100,0/>
     <Msg=1730,128,57,0,0/>
     <Msg=1791,128,55,0,0/>
     <Msg=1800,144,61,100,0/>
     <Msg=1800,128,59,0,0/>
     <Msg=1800,144,57,100,0/>
     <Msg=1872,128,61,0,0/>
     <Msg=1872,144,59,100,0/>
     <Msg=1872,128,57,0,0/>
     <Msg=1872,144,55,100,0/>
     <Msg=1920,128,59,0,0/>
     <Msg=1920,128,55,0,0/>
     <Msg=1968,144,62,100,0/>
     <Msg=1968,144,59,100,0/>
     <Msg=2048,128,62,0,0/>
     <Msg=2053,128,59,0,0/>
     <Msg=2064,144,61,105,0/>
     <Msg=2064,144,57,105,0/>
     <Msg=2102,128,57,0,0/>
     <Msg=2106,128,61,0,0/>
     <Msg=2112,144,59,100,0/>
     <Msg=2112,144,55,100,0/>
     <Msg=2200,128,59,0,0/>
     <Msg=2200,128,55,0,0/>
     <Msg=2208,144,55,105,0/>
     <Msg=2208,144,52,100,0/>
     <Msg=2290,128,55,0,0/>
     <Msg=2300,128,52,0,0/>
     <Msg=2352,144,62,100,0/>
     <Msg=2352,144,59,105,0/>
     <Msg=2441,128,62,0,0/>
     <Msg=2441,128,59,0,0/>
     <Msg=2448,144,61,105,0/>
     <Msg=2448,144,57,100,0/>
     <Msg=2487,128,61,0,0/>
     <Msg=2496,144,59,100,0/>
     <Msg=2496,144,55,100,0/>
     <Msg=2498,128,57,0,0/>
     <Msg=2559,128,55,0,0/>
     <Msg=2568,144,61,100,0/>
     <Msg=2568,128,59,0,0/>
     <Msg=2568,144,57,100,0/>
     <Msg=2640,128,61,0,0/>
     <Msg=2640,144,59,100,0/>
     <Msg=2640,128,57,0,0/>
     <Msg=2640,144,55,100,0/>
     <Msg=2688,128,59,0,0/>
     <Msg=2688,128,55,0,0/>
     <Msg=2736,144,62,100,0/>
     <Msg=2736,144,59,100,0/>
     <Msg=2816,128,62,0,0/>
     <Msg=2821,128,59,0,0/>
     <Msg=2832,144,61,105,0/>
     <Msg=2832,144,57,105,0/>
     <Msg=2870,128,57,0,0/>
     <Msg=2874,128,61,0,0/>
     <Msg=2880,144,59,100,0/>
     <Msg=2880,144,55,100,0/>
     <Msg=2968,128,59,0,0/>
     <Msg=2968,128,55,0,0/>
     <Msg=2976,144,55,105,0/>
     <Msg=2976,144,52,100,0/>
     <Msg=3058,128,55,0,0/>
     <Msg=3068,128,52,0,0/>
     <Msg=3072,144,62,100,0/>
     <Msg=3072,144,57,100,0/>
     <Msg=3072,144,50,100,0/>
     <Msg=3255,128,62,0,0/>
     <Msg=3256,128,57,0,0/>
     <Msg=3258,128,50,0,0/>
     <Msg=3264,144,62,105,0/>
     <Msg=3264,144,57,105,0/>
     <Msg=3264,144,50,105,0/>
     <Msg=3346,128,62,0,0/>
     <Msg=3347,128,50,0,0/>
     <Msg=3351,128,57,0,0/>
     <Msg=3360,144,62,105,0/>
     <Msg=3360,144,57,105,0/>
     <Msg=3360,144,50,105,0/>
     <Msg=3429,128,50,0,0/>
     <Msg=3435,128,62,0,0/>
     <Msg=3442,128,57,0,0/>
     <Msg=3456,144,60,100,0/>
     <Msg=3456,144,55,100,0/>
     <Msg=3456,144,48,100,0/>
     <Msg=3637,128,48,0,0/>
     <Msg=3639,128,55,0,0/>
     <Msg=3640,128,60,0,0/>
     <Msg=3648,144,60,105,0/>
     <Msg=3648,144,55,105,0/>
     <Msg=3648,144,48,105,0/>
     <Msg=3732,128,60,0,0/>
     <Msg=3735,128,55,0,0/>
     <Msg=3735,128,48,0,0/>
     <Msg=3744,144,60,105,0/>
     <Msg=3744,144,55,105,0/>
     <Msg=3744,144,48,105,0/>
     <Msg=3813,128,48,0,0/>
     <Msg=3819,128,60,0,0/>
     <Msg=3826,128,55,0,0/>
     <Msg=3888,144,62,100,0/>
     <Msg=3888,144,59,105,0/>
     <Msg=3977,128,62,0,0/>
     <Msg=3977,128,59,0,0/>
     <Msg=3984,144,61,105,0/>
     <Msg=3984,144,57,100,0/>
     <Msg=4023,128,61,0,0/>
     <Msg=4032,144,59,100,0/>
     <Msg=4032,144,55,100,0/>
     <Msg=4034,128,57,0,0/>
     <Msg=4095,128,55,0,0/>
     <Msg=4104,144,61,100,0/>
     <Msg=4104,128,59,0,0/>
     <Msg=4104,144,57,100,0/>
     <Msg=4176,128,61,0,0/>
     <Msg=4176,144,59,100,0/>
     <Msg=4176,128,57,0,0/>
     <Msg=4176,144,55,100,0/>
     <Msg=4224,128,59,0,0/>
     <Msg=4224,128,55,0,0/>
     <Msg=4272,144,62,100,0/>
     <Msg=4272,144,59,100,0/>
     <Msg=4352,128,62,0,0/>
     <Msg=4357,128,59,0,0/>
     <Msg=4368,144,61,105,0/>
     <Msg=4368,144,57,105,0/>
     <Msg=4406,128,57,0,0/>
     <Msg=4410,128,61,0,0/>
     <Msg=4416,144,59,100,0/>
     <Msg=4416,144,55,100,0/>
     <Msg=4504,128,59,0,0/>
     <Msg=4504,128,55,0,0/>
     <Msg=4512,144,55,105,0/>
     <Msg=4512,144,52,100,0/>
     <Msg=4594,128,55,0,0/>
     <Msg=4604,128,52,0,0/>
     <Msg=4608,144,62,100,0/>
     <Msg=4608,144,57,100,0/>
     <Msg=4608,144,50,100,0/>
     <Msg=4791,128,62,0,0/>
     <Msg=4792,128,57,0,0/>
     <Msg=4794,128,50,0,0/>
     <Msg=4800,144,62,105,0/>
     <Msg=4800,144,57,105,0/>
     <Msg=4800,144,50,105,0/>
     <Msg=4882,128,62,0,0/>
     <Msg=4883,128,50,0,0/>
     <Msg=4887,128,57,0,0/>
     <Msg=4896,144,62,105,0/>
     <Msg=4896,144,57,105,0/>
     <Msg=4896,144,50,105,0/>
     <Msg=4965,128,50,0,0/>
     <Msg=4971,128,62,0,0/>
     <Msg=4978,128,57,0,0/>
     <Msg=4992,144,60,100,0/>
     <Msg=4992,144,55,100,0/>
     <Msg=4992,144,48,100,0/>
     <Msg=5173,128,48,0,0/>
     <Msg=5175,128,55,0,0/>
     <Msg=5176,128,60,0,0/>
     <Msg=5184,144,60,105,0/>
     <Msg=5184,144,55,105,0/>
     <Msg=5184,144,48,105,0/>
     <Msg=5268,128,60,0,0/>
     <Msg=5271,128,55,0,0/>
     <Msg=5271,128,48,0,0/>
     <Msg=5280,144,60,105,0/>
     <Msg=5280,144,55,105,0/>
     <Msg=5280,144,48,105,0/>
     <Msg=5349,128,48,0,0/>
     <Msg=5355,128,60,0,0/>
     <Msg=5362,128,55,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=19584
    PartEnd=21119
    TaktNum=4
    StartTaktNr=51
    <NoteList>
     <Msg=0,144,52,100,0/>
     <Msg=0,144,47,100,0/>
     <Msg=42,128,52,0,0/>
     <Msg=42,128,47,0,0/>
     <Msg=48,144,52,100,0/>
     <Msg=48,144,47,100,0/>
     <Msg=138,128,52,0,0/>
     <Msg=138,128,47,0,0/>
     <Msg=144,144,52,100,0/>
     <Msg=144,144,47,100,0/>
     <Msg=186,128,52,0,0/>
     <Msg=186,128,47,0,0/>
     <Msg=192,144,59,100,0/>
     <Msg=192,144,52,105,0/>
     <Msg=192,144,47,105,0/>
     <Msg=258,128,59,0,0/>
     <Msg=258,128,52,0,0/>
     <Msg=258,128,47,0,0/>
     <Msg=264,144,58,100,0/>
     <Msg=264,144,55,105,0/>
     <Msg=330,128,58,0,0/>
     <Msg=330,128,55,0,0/>
     <Msg=336,144,57,100,0/>
     <Msg=336,144,54,105,0/>
     <Msg=377,128,54,0,0/>
     <Msg=378,128,57,0,0/>
     <Msg=384,144,52,100,0/>
     <Msg=384,144,47,100,0/>
     <Msg=426,128,52,0,0/>
     <Msg=426,128,47,0,0/>
     <Msg=432,144,52,100,0/>
     <Msg=432,144,47,100,0/>
     <Msg=522,128,52,0,0/>
     <Msg=522,128,47,0,0/>
     <Msg=528,144,52,100,0/>
     <Msg=528,144,47,100,0/>
     <Msg=570,128,52,0,0/>
     <Msg=570,128,47,0,0/>
     <Msg=576,144,59,100,0/>
     <Msg=576,144,52,105,0/>
     <Msg=576,144,47,105,0/>
     <Msg=642,128,59,0,0/>
     <Msg=642,128,52,0,0/>
     <Msg=642,128,47,0,0/>
     <Msg=648,144,58,100,0/>
     <Msg=648,144,55,105,0/>
     <Msg=714,128,58,0,0/>
     <Msg=714,128,55,0,0/>
     <Msg=720,144,57,100,0/>
     <Msg=720,144,54,105,0/>
     <Msg=760,128,54,0,0/>
     <Msg=762,128,57,0,0/>
     <Msg=768,144,52,100,0/>
     <Msg=768,144,47,100,0/>
     <Msg=810,128,52,0,0/>
     <Msg=810,128,47,0,0/>
     <Msg=816,144,52,100,0/>
     <Msg=816,144,47,100,0/>
     <Msg=906,128,52,0,0/>
     <Msg=906,128,47,0,0/>
     <Msg=912,144,52,100,0/>
     <Msg=912,144,47,100,0/>
     <Msg=954,128,52,0,0/>
     <Msg=954,128,47,0,0/>
     <Msg=960,144,59,100,0/>
     <Msg=960,144,52,105,0/>
     <Msg=960,144,47,105,0/>
     <Msg=1026,128,59,0,0/>
     <Msg=1026,128,52,0,0/>
     <Msg=1026,128,47,0,0/>
     <Msg=1032,144,58,100,0/>
     <Msg=1032,144,55,105,0/>
     <Msg=1098,128,58,0,0/>
     <Msg=1098,128,55,0,0/>
     <Msg=1104,144,57,100,0/>
     <Msg=1104,144,54,105,0/>
     <Msg=1138,128,54,0,0/>
     <Msg=1146,128,57,0,0/>
     <Msg=1152,144,52,100,0/>
     <Msg=1152,144,47,100,0/>
     <Msg=1194,128,52,0,0/>
     <Msg=1194,128,47,0,0/>
     <Msg=1200,144,52,100,0/>
     <Msg=1200,144,47,100,0/>
     <Msg=1290,128,52,0,0/>
     <Msg=1290,128,47,0,0/>
     <Msg=1296,144,52,100,0/>
     <Msg=1296,144,47,100,0/>
     <Msg=1338,128,52,0,0/>
     <Msg=1338,128,47,0,0/>
     <Msg=1344,144,59,100,0/>
     <Msg=1344,144,52,105,0/>
     <Msg=1344,144,47,105,0/>
     <Msg=1409,128,52,0,0/>
     <Msg=1409,128,47,0,0/>
     <Msg=1410,128,59,0,0/>
     <Msg=1416,144,58,100,0/>
     <Msg=1416,144,55,105,0/>
     <Msg=1482,128,58,0,0/>
     <Msg=1482,128,55,0,0/>
     <Msg=1488,144,57,100,0/>
     <Msg=1488,144,54,105,0/>
     <Msg=1522,128,54,0,0/>
     <Msg=1530,128,57,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=21120
    PartEnd=21887
    TaktNum=2
    StartTaktNr=55
    <NoteList>
     <Msg=0,144,52,100,0/>
     <Msg=0,144,47,100,0/>
     <Msg=42,128,52,0,0/>
     <Msg=42,128,47,0,0/>
     <Msg=48,144,52,100,0/>
     <Msg=48,144,47,100,0/>
     <Msg=138,128,52,0,0/>
     <Msg=138,128,47,0,0/>
     <Msg=144,144,52,100,0/>
     <Msg=144,144,47,100,0/>
     <Msg=186,128,52,0,0/>
     <Msg=186,128,47,0,0/>
     <Msg=192,144,59,100,0/>
     <Msg=192,144,52,105,0/>
     <Msg=192,144,47,105,0/>
     <Msg=258,128,59,0,0/>
     <Msg=258,128,52,0,0/>
     <Msg=258,128,47,0,0/>
     <Msg=264,144,58,100,0/>
     <Msg=264,144,55,105,0/>
     <Msg=330,128,58,0,0/>
     <Msg=330,128,55,0,0/>
     <Msg=336,144,57,100,0/>
     <Msg=336,144,54,105,0/>
     <Msg=375,128,54,0,0/>
     <Msg=378,128,57,0,0/>
     <Msg=384,144,52,100,0/>
     <Msg=384,144,47,100,0/>
     <Msg=426,128,52,0,0/>
     <Msg=426,128,47,0,0/>
     <Msg=432,144,52,100,0/>
     <Msg=432,144,47,100,0/>
     <Msg=522,128,52,0,0/>
     <Msg=522,128,47,0,0/>
     <Msg=528,144,52,100,0/>
     <Msg=528,144,47,100,0/>
     <Msg=570,128,52,0,0/>
     <Msg=570,128,47,0,0/>
     <Msg=576,144,59,100,0/>
     <Msg=576,144,52,105,0/>
     <Msg=576,144,47,105,0/>
     <Msg=641,128,52,0,0/>
     <Msg=641,128,47,0,0/>
     <Msg=642,128,59,0,0/>
     <Msg=648,144,58,100,0/>
     <Msg=648,144,55,105,0/>
     <Msg=714,128,58,0,0/>
     <Msg=714,128,55,0,0/>
     <Msg=720,144,57,100,0/>
     <Msg=720,144,54,105,0/>
     <Msg=762,128,57,0,0/>
     <Msg=762,128,54,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=21888
    PartEnd=23423
    TaktNum=4
    StartTaktNr=57
    <NoteList>
     <Msg=0,144,59,105,0/>
     <Msg=0,144,55,105,0/>
     <Msg=0,144,52,100,0/>
     <Msg=42,128,52,0,0/>
     <Msg=43,128,59,0,0/>
     <Msg=45,128,55,0,0/>
     <Msg=336,144,57,105,0/>
     <Msg=336,144,54,105,0/>
     <Msg=336,144,50,100,0/>
     <Msg=374,128,54,0,0/>
     <Msg=377,128,57,0,0/>
     <Msg=378,128,50,0,0/>
     <Msg=384,144,59,105,0/>
     <Msg=384,144,55,105,0/>
     <Msg=384,144,52,100,0/>
     <Msg=426,128,52,0,0/>
     <Msg=434,128,55,0,0/>
     <Msg=437,128,59,0,0/>
     <Msg=1152,144,59,100,0/>
     <Msg=1152,144,55,100,0/>
     <Msg=1152,144,52,100,0/>
     <Msg=1194,128,59,0,0/>
     <Msg=1194,128,55,0,0/>
     <Msg=1194,128,52,0,0/>
     <Msg=1200,144,59,100,0/>
     <Msg=1200,144,55,100,0/>
     <Msg=1200,144,52,100,0/>
     <Msg=1242,128,59,0,0/>
     <Msg=1242,128,55,0,0/>
     <Msg=1242,128,52,0,0/>
     <Msg=1248,144,59,100,0/>
     <Msg=1248,144,55,100,0/>
     <Msg=1248,144,52,100,0/>
     <Msg=1290,128,59,0,0/>
     <Msg=1290,128,55,0,0/>
     <Msg=1290,128,52,0,0/>
     <Msg=1296,144,59,100,0/>
     <Msg=1296,144,55,100,0/>
     <Msg=1296,144,52,100,0/>
     <Msg=1338,128,59,0,0/>
     <Msg=1338,128,55,0,0/>
     <Msg=1338,128,52,0,0/>
     <Msg=1344,144,59,100,0/>
     <Msg=1344,144,55,100,0/>
     <Msg=1344,144,52,100,0/>
     <Msg=1386,128,59,0,0/>
     <Msg=1386,128,55,0,0/>
     <Msg=1386,128,52,0,0/>
     <Msg=1392,144,59,100,0/>
     <Msg=1392,144,55,100,0/>
     <Msg=1392,144,52,100,0/>
     <Msg=1434,128,59,0,0/>
     <Msg=1434,128,55,0,0/>
     <Msg=1434,128,52,0,0/>
     <Msg=1440,144,59,100,0/>
     <Msg=1440,144,55,100,0/>
     <Msg=1440,144,52,100,0/>
     <Msg=1482,128,59,0,0/>
     <Msg=1482,128,55,0,0/>
     <Msg=1482,128,52,0,0/>
     <Msg=1488,144,59,100,0/>
     <Msg=1488,144,55,100,0/>
     <Msg=1488,144,52,100,0/>
     <Msg=1530,128,59,0,0/>
     <Msg=1530,128,55,0,0/>
     <Msg=1530,128,52,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=23424
    PartEnd=25727
    TaktNum=6
    StartTaktNr=61
    <NoteList>
     <Msg=0,144,62,100,0/>
     <Msg=0,144,57,100,0/>
     <Msg=0,144,50,100,0/>
     <Msg=67,128,62,0,0/>
     <Msg=67,128,57,0,0/>
     <Msg=67,128,50,0,0/>
     <Msg=72,144,62,105,0/>
     <Msg=72,144,57,105,0/>
     <Msg=72,144,50,105,0/>
     <Msg=139,128,62,0,0/>
     <Msg=139,128,57,0,0/>
     <Msg=139,128,50,0,0/>
     <Msg=144,144,62,105,0/>
     <Msg=144,144,57,105,0/>
     <Msg=144,144,50,105,0/>
     <Msg=220,128,62,0,0/>
     <Msg=220,128,57,0,0/>
     <Msg=220,128,50,0,0/>
     <Msg=240,144,62,105,0/>
     <Msg=240,144,57,105,0/>
     <Msg=240,144,50,105,0/>
     <Msg=275,128,62,0,0/>
     <Msg=275,128,57,0,0/>
     <Msg=275,128,50,0,0/>
     <Msg=288,144,62,105,0/>
     <Msg=288,144,57,105,0/>
     <Msg=288,144,50,105,0/>
     <Msg=328,128,62,0,0/>
     <Msg=328,128,57,0,0/>
     <Msg=328,128,50,0,0/>
     <Msg=336,144,62,105,0/>
     <Msg=336,144,57,105,0/>
     <Msg=336,144,50,105,0/>
     <Msg=372,128,62,0,0/>
     <Msg=372,128,57,0,0/>
     <Msg=372,128,50,0,0/>
     <Msg=384,144,60,100,0/>
     <Msg=384,144,55,100,0/>
     <Msg=384,144,48,100,0/>
     <Msg=451,128,60,0,0/>
     <Msg=451,128,55,0,0/>
     <Msg=451,128,48,0,0/>
     <Msg=456,144,60,105,0/>
     <Msg=456,144,55,105,0/>
     <Msg=456,144,48,105,0/>
     <Msg=523,128,60,0,0/>
     <Msg=523,128,55,0,0/>
     <Msg=523,128,48,0,0/>
     <Msg=528,144,60,105,0/>
     <Msg=528,144,55,105,0/>
     <Msg=528,144,48,105,0/>
     <Msg=604,128,60,0,0/>
     <Msg=604,128,55,0,0/>
     <Msg=604,128,48,0,0/>
     <Msg=624,144,60,105,0/>
     <Msg=624,144,55,105,0/>
     <Msg=624,144,48,105,0/>
     <Msg=659,128,60,0,0/>
     <Msg=659,128,55,0,0/>
     <Msg=659,128,48,0,0/>
     <Msg=672,144,60,105,0/>
     <Msg=672,144,55,105,0/>
     <Msg=672,144,48,105,0/>
     <Msg=712,128,60,0,0/>
     <Msg=712,128,55,0,0/>
     <Msg=712,128,48,0,0/>
     <Msg=720,144,60,105,0/>
     <Msg=720,144,55,105,0/>
     <Msg=720,144,48,105,0/>
     <Msg=756,128,60,0,0/>
     <Msg=756,128,55,0,0/>
     <Msg=756,128,48,0,0/>
     <Msg=768,144,62,100,0/>
     <Msg=768,144,57,100,0/>
     <Msg=768,144,50,100,0/>
     <Msg=835,128,62,0,0/>
     <Msg=835,128,57,0,0/>
     <Msg=835,128,50,0,0/>
     <Msg=840,144,62,105,0/>
     <Msg=840,144,57,105,0/>
     <Msg=840,144,50,105,0/>
     <Msg=907,128,62,0,0/>
     <Msg=907,128,57,0,0/>
     <Msg=907,128,50,0,0/>
     <Msg=912,144,62,105,0/>
     <Msg=912,144,57,105,0/>
     <Msg=912,144,50,105,0/>
     <Msg=988,128,62,0,0/>
     <Msg=988,128,57,0,0/>
     <Msg=988,128,50,0,0/>
     <Msg=1008,144,62,105,0/>
     <Msg=1008,144,57,105,0/>
     <Msg=1008,144,50,105,0/>
     <Msg=1043,128,62,0,0/>
     <Msg=1043,128,57,0,0/>
     <Msg=1043,128,50,0,0/>
     <Msg=1056,144,62,105,0/>
     <Msg=1056,144,57,105,0/>
     <Msg=1056,144,50,105,0/>
     <Msg=1096,128,62,0,0/>
     <Msg=1096,128,57,0,0/>
     <Msg=1096,128,50,0,0/>
     <Msg=1104,144,62,105,0/>
     <Msg=1104,144,57,105,0/>
     <Msg=1104,144,50,105,0/>
     <Msg=1140,128,62,0,0/>
     <Msg=1140,128,57,0,0/>
     <Msg=1140,128,50,0,0/>
     <Msg=1152,144,60,100,0/>
     <Msg=1152,144,55,100,0/>
     <Msg=1152,144,48,100,0/>
     <Msg=1219,128,60,0,0/>
     <Msg=1219,128,55,0,0/>
     <Msg=1219,128,48,0,0/>
     <Msg=1224,144,60,105,0/>
     <Msg=1224,144,55,105,0/>
     <Msg=1224,144,48,105,0/>
     <Msg=1291,128,60,0,0/>
     <Msg=1291,128,55,0,0/>
     <Msg=1291,128,48,0,0/>
     <Msg=1296,144,60,105,0/>
     <Msg=1296,144,55,105,0/>
     <Msg=1296,144,48,105,0/>
     <Msg=1372,128,60,0,0/>
     <Msg=1372,128,55,0,0/>
     <Msg=1372,128,48,0,0/>
     <Msg=1392,144,60,105,0/>
     <Msg=1392,144,55,105,0/>
     <Msg=1392,144,48,105,0/>
     <Msg=1427,128,60,0,0/>
     <Msg=1427,128,55,0,0/>
     <Msg=1427,128,48,0,0/>
     <Msg=1440,144,60,105,0/>
     <Msg=1440,144,55,105,0/>
     <Msg=1440,144,48,105,0/>
     <Msg=1480,128,60,0,0/>
     <Msg=1480,128,55,0,0/>
     <Msg=1480,128,48,0,0/>
     <Msg=1488,144,60,105,0/>
     <Msg=1488,144,55,105,0/>
     <Msg=1488,144,48,105,0/>
     <Msg=1524,128,60,0,0/>
     <Msg=1524,128,55,0,0/>
     <Msg=1524,128,48,0,0/>
     <Msg=1536,144,64,100,0/>
     <Msg=1536,144,59,100,0/>
     <Msg=1536,144,52,100,0/>
     <Msg=1602,128,64,0,0/>
     <Msg=1602,128,59,0,0/>
     <Msg=1602,128,52,0,0/>
     <Msg=1608,144,62,100,0/>
     <Msg=1608,144,57,100,0/>
     <Msg=1608,144,50,100,0/>
     <Msg=1674,128,62,0,0/>
     <Msg=1674,128,57,0,0/>
     <Msg=1674,128,50,0,0/>
     <Msg=1680,144,64,100,0/>
     <Msg=1680,144,59,100,0/>
     <Msg=1680,144,52,100,0/>
     <Msg=1746,128,64,0,0/>
     <Msg=1746,128,59,0,0/>
     <Msg=1746,128,52,0,0/>
     <Msg=1920,144,64,100,0/>
     <Msg=1920,144,59,100,0/>
     <Msg=1920,144,52,100,0/>
     <Msg=1986,128,64,0,0/>
     <Msg=1986,128,59,0,0/>
     <Msg=1986,128,52,0,0/>
     <Msg=1992,144,62,100,0/>
     <Msg=1992,144,57,100,0/>
     <Msg=1992,144,50,100,0/>
     <Msg=2058,128,62,0,0/>
     <Msg=2058,128,57,0,0/>
     <Msg=2058,128,50,0,0/>
     <Msg=2064,144,64,100,0/>
     <Msg=2064,144,59,100,0/>
     <Msg=2064,144,52,100,0/>
     <Msg=2130,128,64,0,0/>
     <Msg=2130,128,59,0,0/>
     <Msg=2130,128,52,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=25728
    PartEnd=27263
    TaktNum=4
    StartTaktNr=67
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=27264
    PartEnd=28799
    TaktNum=4
    StartTaktNr=71
    <NoteList>
     <Msg=0,144,52,100,0/>
     <Msg=0,144,47,100,0/>
     <Msg=42,128,52,0,0/>
     <Msg=42,128,47,0,0/>
     <Msg=48,144,52,100,0/>
     <Msg=48,144,47,100,0/>
     <Msg=138,128,52,0,0/>
     <Msg=138,128,47,0,0/>
     <Msg=144,144,52,100,0/>
     <Msg=144,144,47,100,0/>
     <Msg=186,128,52,0,0/>
     <Msg=186,128,47,0,0/>
     <Msg=192,144,59,100,0/>
     <Msg=192,144,52,105,0/>
     <Msg=192,144,47,105,0/>
     <Msg=258,128,59,0,0/>
     <Msg=258,128,52,0,0/>
     <Msg=258,128,47,0,0/>
     <Msg=264,144,58,100,0/>
     <Msg=264,144,55,105,0/>
     <Msg=330,128,58,0,0/>
     <Msg=330,128,55,0,0/>
     <Msg=336,144,57,100,0/>
     <Msg=336,144,54,105,0/>
     <Msg=377,128,54,0,0/>
     <Msg=378,128,57,0,0/>
     <Msg=384,144,52,100,0/>
     <Msg=384,144,47,100,0/>
     <Msg=426,128,52,0,0/>
     <Msg=426,128,47,0,0/>
     <Msg=432,144,52,100,0/>
     <Msg=432,144,47,100,0/>
     <Msg=522,128,52,0,0/>
     <Msg=522,128,47,0,0/>
     <Msg=528,144,52,100,0/>
     <Msg=528,144,47,100,0/>
     <Msg=570,128,52,0,0/>
     <Msg=570,128,47,0,0/>
     <Msg=576,144,59,100,0/>
     <Msg=576,144,52,105,0/>
     <Msg=576,144,47,105,0/>
     <Msg=642,128,59,0,0/>
     <Msg=642,128,52,0,0/>
     <Msg=642,128,47,0,0/>
     <Msg=648,144,58,100,0/>
     <Msg=648,144,55,105,0/>
     <Msg=714,128,58,0,0/>
     <Msg=714,128,55,0,0/>
     <Msg=720,144,57,100,0/>
     <Msg=720,144,54,105,0/>
     <Msg=760,128,54,0,0/>
     <Msg=762,128,57,0,0/>
     <Msg=768,144,52,100,0/>
     <Msg=768,144,47,100,0/>
     <Msg=810,128,52,0,0/>
     <Msg=810,128,47,0,0/>
     <Msg=816,144,52,100,0/>
     <Msg=816,144,47,100,0/>
     <Msg=906,128,52,0,0/>
     <Msg=906,128,47,0,0/>
     <Msg=912,144,52,100,0/>
     <Msg=912,144,47,100,0/>
     <Msg=954,128,52,0,0/>
     <Msg=954,128,47,0,0/>
     <Msg=960,144,59,100,0/>
     <Msg=960,144,52,105,0/>
     <Msg=960,144,47,105,0/>
     <Msg=1026,128,59,0,0/>
     <Msg=1026,128,52,0,0/>
     <Msg=1026,128,47,0,0/>
     <Msg=1032,144,58,100,0/>
     <Msg=1032,144,55,105,0/>
     <Msg=1098,128,58,0,0/>
     <Msg=1098,128,55,0,0/>
     <Msg=1104,144,57,100,0/>
     <Msg=1104,144,54,105,0/>
     <Msg=1138,128,54,0,0/>
     <Msg=1146,128,57,0,0/>
     <Msg=1152,144,52,100,0/>
     <Msg=1152,144,47,100,0/>
     <Msg=1194,128,52,0,0/>
     <Msg=1194,128,47,0,0/>
     <Msg=1200,144,52,100,0/>
     <Msg=1200,144,47,100,0/>
     <Msg=1290,128,52,0,0/>
     <Msg=1290,128,47,0,0/>
     <Msg=1296,144,52,100,0/>
     <Msg=1296,144,47,100,0/>
     <Msg=1338,128,52,0,0/>
     <Msg=1338,128,47,0,0/>
     <Msg=1344,144,59,100,0/>
     <Msg=1344,144,52,105,0/>
     <Msg=1344,144,47,105,0/>
     <Msg=1409,128,52,0,0/>
     <Msg=1409,128,47,0,0/>
     <Msg=1410,128,59,0,0/>
     <Msg=1416,144,58,100,0/>
     <Msg=1416,144,55,105,0/>
     <Msg=1482,128,58,0,0/>
     <Msg=1482,128,55,0,0/>
     <Msg=1488,144,57,100,0/>
     <Msg=1488,144,54,105,0/>
     <Msg=1522,128,54,0,0/>
     <Msg=1530,128,57,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=28800
    PartEnd=34175
    TaktNum=14
    StartTaktNr=75
    <NoteList>
     <Msg=0,144,62,100,0/>
     <Msg=0,144,55,100,0/>
     <Msg=0,144,50,100,0/>
     <Msg=183,128,62,0,0/>
     <Msg=184,128,55,0,0/>
     <Msg=186,128,50,0,0/>
     <Msg=192,144,62,105,0/>
     <Msg=192,144,55,105,0/>
     <Msg=192,144,50,105,0/>
     <Msg=274,128,62,0,0/>
     <Msg=275,128,50,0,0/>
     <Msg=279,128,55,0,0/>
     <Msg=288,144,62,105,0/>
     <Msg=288,144,55,105,0/>
     <Msg=288,144,50,105,0/>
     <Msg=366,128,62,0,0/>
     <Msg=367,128,55,0,0/>
     <Msg=367,128,50,0,0/>
     <Msg=384,144,62,100,0/>
     <Msg=384,144,55,100,0/>
     <Msg=384,144,50,100,0/>
     <Msg=567,128,62,0,0/>
     <Msg=568,128,55,0,0/>
     <Msg=570,128,50,0,0/>
     <Msg=576,144,62,105,0/>
     <Msg=576,144,55,105,0/>
     <Msg=576,144,50,105,0/>
     <Msg=658,128,62,0,0/>
     <Msg=659,128,50,0,0/>
     <Msg=663,128,55,0,0/>
     <Msg=672,144,62,105,0/>
     <Msg=672,144,55,105,0/>
     <Msg=672,144,50,105,0/>
     <Msg=741,128,50,0,0/>
     <Msg=747,128,62,0,0/>
     <Msg=754,128,55,0,0/>
     <Msg=768,144,62,100,0/>
     <Msg=768,144,55,100,0/>
     <Msg=768,144,50,100,0/>
     <Msg=951,128,62,0,0/>
     <Msg=952,128,55,0,0/>
     <Msg=954,128,50,0,0/>
     <Msg=960,144,62,105,0/>
     <Msg=960,144,55,105,0/>
     <Msg=960,144,50,105,0/>
     <Msg=1042,128,62,0,0/>
     <Msg=1043,128,50,0,0/>
     <Msg=1047,128,55,0,0/>
     <Msg=1056,144,62,105,0/>
     <Msg=1056,144,55,105,0/>
     <Msg=1056,144,50,105,0/>
     <Msg=1125,128,50,0,0/>
     <Msg=1131,128,62,0,0/>
     <Msg=1138,128,55,0,0/>
     <Msg=1152,144,62,100,0/>
     <Msg=1152,144,55,100,0/>
     <Msg=1152,144,50,100,0/>
     <Msg=1335,128,62,0,0/>
     <Msg=1336,128,55,0,0/>
     <Msg=1338,128,50,0,0/>
     <Msg=1344,144,62,105,0/>
     <Msg=1344,144,55,105,0/>
     <Msg=1344,144,50,105,0/>
     <Msg=1426,128,62,0,0/>
     <Msg=1427,128,50,0,0/>
     <Msg=1431,128,55,0,0/>
     <Msg=1440,144,62,105,0/>
     <Msg=1440,144,55,105,0/>
     <Msg=1440,144,50,105,0/>
     <Msg=1509,128,50,0,0/>
     <Msg=1515,128,62,0,0/>
     <Msg=1522,128,55,0,0/>
     <Msg=1584,144,62,100,0/>
     <Msg=1584,144,59,105,0/>
     <Msg=1673,128,62,0,0/>
     <Msg=1673,128,59,0,0/>
     <Msg=1680,144,61,105,0/>
     <Msg=1680,144,57,100,0/>
     <Msg=1719,128,61,0,0/>
     <Msg=1728,144,59,100,0/>
     <Msg=1728,144,55,100,0/>
     <Msg=1730,128,57,0,0/>
     <Msg=1791,128,55,0,0/>
     <Msg=1800,144,61,100,0/>
     <Msg=1800,128,59,0,0/>
     <Msg=1800,144,57,100,0/>
     <Msg=1872,128,61,0,0/>
     <Msg=1872,144,59,100,0/>
     <Msg=1872,128,57,0,0/>
     <Msg=1872,144,55,100,0/>
     <Msg=1920,128,59,0,0/>
     <Msg=1920,128,55,0,0/>
     <Msg=1968,144,62,100,0/>
     <Msg=1968,144,59,100,0/>
     <Msg=2048,128,62,0,0/>
     <Msg=2053,128,59,0,0/>
     <Msg=2064,144,61,105,0/>
     <Msg=2064,144,57,105,0/>
     <Msg=2102,128,57,0,0/>
     <Msg=2106,128,61,0,0/>
     <Msg=2112,144,59,100,0/>
     <Msg=2112,144,55,100,0/>
     <Msg=2200,128,59,0,0/>
     <Msg=2200,128,55,0,0/>
     <Msg=2208,144,55,105,0/>
     <Msg=2208,144,52,100,0/>
     <Msg=2290,128,55,0,0/>
     <Msg=2300,128,52,0,0/>
     <Msg=2352,144,62,100,0/>
     <Msg=2352,144,59,105,0/>
     <Msg=2441,128,62,0,0/>
     <Msg=2441,128,59,0,0/>
     <Msg=2448,144,61,105,0/>
     <Msg=2448,144,57,100,0/>
     <Msg=2487,128,61,0,0/>
     <Msg=2496,144,59,100,0/>
     <Msg=2496,144,55,100,0/>
     <Msg=2498,128,57,0,0/>
     <Msg=2559,128,55,0,0/>
     <Msg=2568,144,61,100,0/>
     <Msg=2568,128,59,0,0/>
     <Msg=2568,144,57,100,0/>
     <Msg=2640,128,61,0,0/>
     <Msg=2640,144,59,100,0/>
     <Msg=2640,128,57,0,0/>
     <Msg=2640,144,55,100,0/>
     <Msg=2688,128,59,0,0/>
     <Msg=2688,128,55,0,0/>
     <Msg=2736,144,62,100,0/>
     <Msg=2736,144,59,100,0/>
     <Msg=2816,128,62,0,0/>
     <Msg=2821,128,59,0,0/>
     <Msg=2832,144,61,105,0/>
     <Msg=2832,144,57,105,0/>
     <Msg=2870,128,57,0,0/>
     <Msg=2874,128,61,0,0/>
     <Msg=2880,144,59,100,0/>
     <Msg=2880,144,55,100,0/>
     <Msg=2968,128,59,0,0/>
     <Msg=2968,128,55,0,0/>
     <Msg=2976,144,55,105,0/>
     <Msg=2976,144,52,100,0/>
     <Msg=3058,128,55,0,0/>
     <Msg=3068,128,52,0,0/>
     <Msg=3072,144,62,100,0/>
     <Msg=3072,144,57,100,0/>
     <Msg=3072,144,50,100,0/>
     <Msg=3255,128,62,0,0/>
     <Msg=3256,128,57,0,0/>
     <Msg=3258,128,50,0,0/>
     <Msg=3264,144,62,105,0/>
     <Msg=3264,144,57,105,0/>
     <Msg=3264,144,50,105,0/>
     <Msg=3346,128,62,0,0/>
     <Msg=3347,128,50,0,0/>
     <Msg=3351,128,57,0,0/>
     <Msg=3360,144,62,105,0/>
     <Msg=3360,144,57,105,0/>
     <Msg=3360,144,50,105,0/>
     <Msg=3429,128,50,0,0/>
     <Msg=3435,128,62,0,0/>
     <Msg=3442,128,57,0,0/>
     <Msg=3456,144,60,100,0/>
     <Msg=3456,144,55,100,0/>
     <Msg=3456,144,48,100,0/>
     <Msg=3637,128,48,0,0/>
     <Msg=3639,128,55,0,0/>
     <Msg=3640,128,60,0,0/>
     <Msg=3648,144,60,105,0/>
     <Msg=3648,144,55,105,0/>
     <Msg=3648,144,48,105,0/>
     <Msg=3732,128,60,0,0/>
     <Msg=3735,128,55,0,0/>
     <Msg=3735,128,48,0,0/>
     <Msg=3744,144,60,105,0/>
     <Msg=3744,144,55,105,0/>
     <Msg=3744,144,48,105,0/>
     <Msg=3813,128,48,0,0/>
     <Msg=3819,128,60,0,0/>
     <Msg=3826,128,55,0,0/>
     <Msg=3888,144,62,100,0/>
     <Msg=3888,144,59,105,0/>
     <Msg=3977,128,62,0,0/>
     <Msg=3977,128,59,0,0/>
     <Msg=3984,144,61,105,0/>
     <Msg=3984,144,57,100,0/>
     <Msg=4023,128,61,0,0/>
     <Msg=4032,144,59,100,0/>
     <Msg=4032,144,55,100,0/>
     <Msg=4034,128,57,0,0/>
     <Msg=4095,128,55,0,0/>
     <Msg=4104,144,61,100,0/>
     <Msg=4104,128,59,0,0/>
     <Msg=4104,144,57,100,0/>
     <Msg=4176,128,61,0,0/>
     <Msg=4176,144,59,100,0/>
     <Msg=4176,128,57,0,0/>
     <Msg=4176,144,55,100,0/>
     <Msg=4224,128,59,0,0/>
     <Msg=4224,128,55,0,0/>
     <Msg=4272,144,62,100,0/>
     <Msg=4272,144,59,100,0/>
     <Msg=4352,128,62,0,0/>
     <Msg=4357,128,59,0,0/>
     <Msg=4368,144,61,105,0/>
     <Msg=4368,144,57,105,0/>
     <Msg=4406,128,57,0,0/>
     <Msg=4410,128,61,0,0/>
     <Msg=4416,144,59,100,0/>
     <Msg=4416,144,55,100,0/>
     <Msg=4504,128,59,0,0/>
     <Msg=4504,128,55,0,0/>
     <Msg=4512,144,55,105,0/>
     <Msg=4512,144,52,100,0/>
     <Msg=4594,128,55,0,0/>
     <Msg=4604,128,52,0,0/>
     <Msg=4608,144,62,100,0/>
     <Msg=4608,144,57,100,0/>
     <Msg=4608,144,50,100,0/>
     <Msg=4791,128,62,0,0/>
     <Msg=4792,128,57,0,0/>
     <Msg=4794,128,50,0,0/>
     <Msg=4800,144,62,105,0/>
     <Msg=4800,144,57,105,0/>
     <Msg=4800,144,50,105,0/>
     <Msg=4882,128,62,0,0/>
     <Msg=4883,128,50,0,0/>
     <Msg=4887,128,57,0,0/>
     <Msg=4896,144,62,105,0/>
     <Msg=4896,144,57,105,0/>
     <Msg=4896,144,50,105,0/>
     <Msg=4965,128,50,0,0/>
     <Msg=4971,128,62,0,0/>
     <Msg=4978,128,57,0,0/>
     <Msg=4992,144,60,100,0/>
     <Msg=4992,144,55,100,0/>
     <Msg=4992,144,48,100,0/>
     <Msg=5173,128,48,0,0/>
     <Msg=5175,128,55,0,0/>
     <Msg=5176,128,60,0,0/>
     <Msg=5184,144,60,105,0/>
     <Msg=5184,144,55,105,0/>
     <Msg=5184,144,48,105,0/>
     <Msg=5268,128,60,0,0/>
     <Msg=5271,128,55,0,0/>
     <Msg=5271,128,48,0,0/>
     <Msg=5280,144,60,105,0/>
     <Msg=5280,144,55,105,0/>
     <Msg=5280,144,48,105,0/>
     <Msg=5349,128,48,0,0/>
     <Msg=5355,128,60,0,0/>
     <Msg=5362,128,55,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=34176
    PartEnd=35711
    TaktNum=4
    StartTaktNr=89
    <NoteList>
     <Msg=0,144,52,100,0/>
     <Msg=0,144,47,100,0/>
     <Msg=42,128,52,0,0/>
     <Msg=42,128,47,0,0/>
     <Msg=48,144,52,100,0/>
     <Msg=48,144,47,100,0/>
     <Msg=138,128,52,0,0/>
     <Msg=138,128,47,0,0/>
     <Msg=144,144,52,100,0/>
     <Msg=144,144,47,100,0/>
     <Msg=186,128,52,0,0/>
     <Msg=186,128,47,0,0/>
     <Msg=192,144,59,100,0/>
     <Msg=192,144,52,105,0/>
     <Msg=192,144,47,105,0/>
     <Msg=258,128,59,0,0/>
     <Msg=258,128,52,0,0/>
     <Msg=258,128,47,0,0/>
     <Msg=264,144,58,100,0/>
     <Msg=264,144,55,105,0/>
     <Msg=330,128,58,0,0/>
     <Msg=330,128,55,0,0/>
     <Msg=336,144,57,100,0/>
     <Msg=336,144,54,105,0/>
     <Msg=377,128,54,0,0/>
     <Msg=378,128,57,0,0/>
     <Msg=384,144,52,100,0/>
     <Msg=384,144,47,100,0/>
     <Msg=426,128,52,0,0/>
     <Msg=426,128,47,0,0/>
     <Msg=432,144,52,100,0/>
     <Msg=432,144,47,100,0/>
     <Msg=522,128,52,0,0/>
     <Msg=522,128,47,0,0/>
     <Msg=528,144,52,100,0/>
     <Msg=528,144,47,100,0/>
     <Msg=570,128,52,0,0/>
     <Msg=570,128,47,0,0/>
     <Msg=576,144,59,100,0/>
     <Msg=576,144,52,105,0/>
     <Msg=576,144,47,105,0/>
     <Msg=642,128,59,0,0/>
     <Msg=642,128,52,0,0/>
     <Msg=642,128,47,0,0/>
     <Msg=648,144,58,100,0/>
     <Msg=648,144,55,105,0/>
     <Msg=714,128,58,0,0/>
     <Msg=714,128,55,0,0/>
     <Msg=720,144,57,100,0/>
     <Msg=720,144,54,105,0/>
     <Msg=760,128,54,0,0/>
     <Msg=762,128,57,0,0/>
     <Msg=768,144,52,100,0/>
     <Msg=768,144,47,100,0/>
     <Msg=810,128,52,0,0/>
     <Msg=810,128,47,0,0/>
     <Msg=816,144,52,100,0/>
     <Msg=816,144,47,100,0/>
     <Msg=906,128,52,0,0/>
     <Msg=906,128,47,0,0/>
     <Msg=912,144,52,100,0/>
     <Msg=912,144,47,100,0/>
     <Msg=954,128,52,0,0/>
     <Msg=954,128,47,0,0/>
     <Msg=960,144,59,100,0/>
     <Msg=960,144,52,105,0/>
     <Msg=960,144,47,105,0/>
     <Msg=1026,128,59,0,0/>
     <Msg=1026,128,52,0,0/>
     <Msg=1026,128,47,0,0/>
     <Msg=1032,144,58,100,0/>
     <Msg=1032,144,55,105,0/>
     <Msg=1098,128,58,0,0/>
     <Msg=1098,128,55,0,0/>
     <Msg=1104,144,57,100,0/>
     <Msg=1104,144,54,105,0/>
     <Msg=1138,128,54,0,0/>
     <Msg=1146,128,57,0,0/>
     <Msg=1152,144,52,100,0/>
     <Msg=1152,144,47,100,0/>
     <Msg=1194,128,52,0,0/>
     <Msg=1194,128,47,0,0/>
     <Msg=1200,144,52,100,0/>
     <Msg=1200,144,47,100,0/>
     <Msg=1290,128,52,0,0/>
     <Msg=1290,128,47,0,0/>
     <Msg=1296,144,52,100,0/>
     <Msg=1296,144,47,100,0/>
     <Msg=1338,128,52,0,0/>
     <Msg=1338,128,47,0,0/>
     <Msg=1344,144,59,100,0/>
     <Msg=1344,144,52,105,0/>
     <Msg=1344,144,47,105,0/>
     <Msg=1409,128,52,0,0/>
     <Msg=1409,128,47,0,0/>
     <Msg=1410,128,59,0,0/>
     <Msg=1416,144,58,100,0/>
     <Msg=1416,144,55,105,0/>
     <Msg=1482,128,58,0,0/>
     <Msg=1482,128,55,0,0/>
     <Msg=1488,144,57,100,0/>
     <Msg=1488,144,54,105,0/>
     <Msg=1522,128,54,0,0/>
     <Msg=1530,128,57,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=35712
    PartEnd=36479
    TaktNum=2
    StartTaktNr=93
    <NoteList>
     <Msg=0,144,52,100,0/>
     <Msg=0,144,47,100,0/>
     <Msg=42,128,52,0,0/>
     <Msg=42,128,47,0,0/>
     <Msg=48,144,52,100,0/>
     <Msg=48,144,47,100,0/>
     <Msg=138,128,52,0,0/>
     <Msg=138,128,47,0,0/>
     <Msg=144,144,52,100,0/>
     <Msg=144,144,47,100,0/>
     <Msg=186,128,52,0,0/>
     <Msg=186,128,47,0,0/>
     <Msg=192,144,59,100,0/>
     <Msg=192,144,52,105,0/>
     <Msg=192,144,47,105,0/>
     <Msg=258,128,59,0,0/>
     <Msg=258,128,52,0,0/>
     <Msg=258,128,47,0,0/>
     <Msg=264,144,58,100,0/>
     <Msg=264,144,55,105,0/>
     <Msg=330,128,58,0,0/>
     <Msg=330,128,55,0,0/>
     <Msg=336,144,57,100,0/>
     <Msg=336,144,54,105,0/>
     <Msg=375,128,54,0,0/>
     <Msg=378,128,57,0,0/>
     <Msg=384,144,52,100,0/>
     <Msg=384,144,47,100,0/>
     <Msg=426,128,52,0,0/>
     <Msg=426,128,47,0,0/>
     <Msg=432,144,52,100,0/>
     <Msg=432,144,47,100,0/>
     <Msg=522,128,52,0,0/>
     <Msg=522,128,47,0,0/>
     <Msg=528,144,52,100,0/>
     <Msg=528,144,47,100,0/>
     <Msg=570,128,52,0,0/>
     <Msg=570,128,47,0,0/>
     <Msg=576,144,59,100,0/>
     <Msg=576,144,52,105,0/>
     <Msg=576,144,47,105,0/>
     <Msg=641,128,52,0,0/>
     <Msg=641,128,47,0,0/>
     <Msg=642,128,59,0,0/>
     <Msg=648,144,58,100,0/>
     <Msg=648,144,55,105,0/>
     <Msg=714,128,58,0,0/>
     <Msg=714,128,55,0,0/>
     <Msg=720,144,57,100,0/>
     <Msg=720,144,54,105,0/>
     <Msg=762,128,57,0,0/>
     <Msg=762,128,54,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=36480
    PartEnd=38015
    TaktNum=4
    StartTaktNr=95
    <NoteList>
     <Msg=0,144,59,105,0/>
     <Msg=0,144,55,105,0/>
     <Msg=0,144,52,100,0/>
     <Msg=42,128,52,0,0/>
     <Msg=43,128,59,0,0/>
     <Msg=45,128,55,0,0/>
     <Msg=336,144,57,105,0/>
     <Msg=336,144,54,105,0/>
     <Msg=336,144,50,100,0/>
     <Msg=374,128,54,0,0/>
     <Msg=377,128,57,0,0/>
     <Msg=378,128,50,0,0/>
     <Msg=384,144,59,105,0/>
     <Msg=384,144,55,105,0/>
     <Msg=384,144,52,100,0/>
     <Msg=426,128,52,0,0/>
     <Msg=434,128,55,0,0/>
     <Msg=437,128,59,0,0/>
     <Msg=1152,144,59,100,0/>
     <Msg=1152,144,55,100,0/>
     <Msg=1152,144,52,100,0/>
     <Msg=1194,128,59,0,0/>
     <Msg=1194,128,55,0,0/>
     <Msg=1194,128,52,0,0/>
     <Msg=1200,144,59,100,0/>
     <Msg=1200,144,55,100,0/>
     <Msg=1200,144,52,100,0/>
     <Msg=1242,128,59,0,0/>
     <Msg=1242,128,55,0,0/>
     <Msg=1242,128,52,0,0/>
     <Msg=1248,144,59,100,0/>
     <Msg=1248,144,55,100,0/>
     <Msg=1248,144,52,100,0/>
     <Msg=1290,128,59,0,0/>
     <Msg=1290,128,55,0,0/>
     <Msg=1290,128,52,0,0/>
     <Msg=1296,144,59,100,0/>
     <Msg=1296,144,55,100,0/>
     <Msg=1296,144,52,100,0/>
     <Msg=1338,128,59,0,0/>
     <Msg=1338,128,55,0,0/>
     <Msg=1338,128,52,0,0/>
     <Msg=1344,144,59,100,0/>
     <Msg=1344,144,55,100,0/>
     <Msg=1344,144,52,100,0/>
     <Msg=1386,128,59,0,0/>
     <Msg=1386,128,55,0,0/>
     <Msg=1386,128,52,0,0/>
     <Msg=1392,144,59,100,0/>
     <Msg=1392,144,55,100,0/>
     <Msg=1392,144,52,100,0/>
     <Msg=1434,128,59,0,0/>
     <Msg=1434,128,55,0,0/>
     <Msg=1434,128,52,0,0/>
     <Msg=1440,144,59,100,0/>
     <Msg=1440,144,55,100,0/>
     <Msg=1440,144,52,100,0/>
     <Msg=1482,128,59,0,0/>
     <Msg=1482,128,55,0,0/>
     <Msg=1482,128,52,0,0/>
     <Msg=1488,144,59,100,0/>
     <Msg=1488,144,55,100,0/>
     <Msg=1488,144,52,100,0/>
     <Msg=1530,128,59,0,0/>
     <Msg=1530,128,55,0,0/>
     <Msg=1530,128,52,0,0/>
    </NoteList>
   </PartData>
   <PartData>
    PartName='New'
    BeatStyle=BS_16tel
    PartStart=38016
    PartEnd=40319
    TaktNum=6
    StartTaktNr=99
    <NoteList>
     <Msg=0,144,62,100,0/>
     <Msg=0,144,57,100,0/>
     <Msg=0,144,50,100,0/>
     <Msg=67,128,62,0,0/>
     <Msg=67,128,57,0,0/>
     <Msg=67,128,50,0,0/>
     <Msg=72,144,62,105,0/>
     <Msg=72,144,57,105,0/>
     <Msg=72,144,50,105,0/>
     <Msg=139,128,62,0,0/>
     <Msg=139,128,57,0,0/>
     <Msg=139,128,50,0,0/>
     <Msg=144,144,62,105,0/>
     <Msg=144,144,57,105,0/>
     <Msg=144,144,50,105,0/>
     <Msg=220,128,62,0,0/>
     <Msg=220,128,57,0,0/>
     <Msg=220,128,50,0,0/>
     <Msg=240,144,62,105,0/>
     <Msg=240,144,57,105,0/>
     <Msg=240,144,50,105,0/>
     <Msg=275,128,62,0,0/>
     <Msg=275,128,57,0,0/>
     <Msg=275,128,50,0,0/>
     <Msg=288,144,62,105,0/>
     <Msg=288,144,57,105,0/>
     <Msg=288,144,50,105,0/>
     <Msg=328,128,62,0,0/>
     <Msg=328,128,57,0,0/>
     <Msg=328,128,50,0,0/>
     <Msg=336,144,62,105,0/>
     <Msg=336,144,57,105,0/>
     <Msg=336,144,50,105,0/>
     <Msg=372,128,62,0,0/>
     <Msg=372,128,57,0,0/>
     <Msg=372,128,50,0,0/>
     <Msg=384,144,60,100,0/>
     <Msg=384,144,55,100,0/>
     <Msg=384,144,48,100,0/>
     <Msg=451,128,60,0,0/>
     <Msg=451,128,55,0,0/>
     <Msg=451,128,48,0,0/>
     <Msg=456,144,60,105,0/>
     <Msg=456,144,55,105,0/>
     <Msg=456,144,48,105,0/>
     <Msg=523,128,60,0,0/>
     <Msg=523,128,55,0,0/>
     <Msg=523,128,48,0,0/>
     <Msg=528,144,60,105,0/>
     <Msg=528,144,55,105,0/>
     <Msg=528,144,48,105,0/>
     <Msg=604,128,60,0,0/>
     <Msg=604,128,55,0,0/>
     <Msg=604,128,48,0,0/>
     <Msg=624,144,60,105,0/>
     <Msg=624,144,55,105,0/>
     <Msg=624,144,48,105,0/>
     <Msg=659,128,60,0,0/>
     <Msg=659,128,55,0,0/>
     <Msg=659,128,48,0,0/>
     <Msg=672,144,60,105,0/>
     <Msg=672,144,55,105,0/>
     <Msg=672,144,48,105,0/>
     <Msg=712,128,60,0,0/>
     <Msg=712,128,55,0,0/>
     <Msg=712,128,48,0,0/>
     <Msg=720,144,60,105,0/>
     <Msg=720,144,55,105,0/>
     <Msg=720,144,48,105,0/>
     <Msg=756,128,60,0,0/>
     <Msg=756,128,55,0,0/>
     <Msg=756,128,48,0,0/>
     <Msg=768,144,62,100,0/>
     <Msg=768,144,57,100,0/>
     <Msg=768,144,50,100,0/>
     <Msg=835,128,62,0,0/>
     <Msg=835,128,57,0,0/>
     <Msg=835,128,50,0,0/>
     <Msg=840,144,62,105,0/>
     <Msg=840,144,57,105,0/>
     <Msg=840,144,50,105,0/>
     <Msg=907,128,62,0,0/>
     <Msg=907,128,57,0,0/>
     <Msg=907,128,50,0,0/>
     <Msg=912,144,62,105,0/>
     <Msg=912,144,57,105,0/>
     <Msg=912,144,50,105,0/>
     <Msg=988,128,62,0,0/>
     <Msg=988,128,57,0,0/>
     <Msg=988,128,50,0,0/>
     <Msg=1008,144,62,105,0/>
     <Msg=1008,144,57,105,0/>
     <Msg=1008,144,50,105,0/>
     <Msg=1043,128,62,0,0/>
     <Msg=1043,128,57,0,0/>
     <Msg=1043,128,50,0,0/>
     <Msg=1056,144,62,105,0/>
     <Msg=1056,144,57,105,0/>
     <Msg=1056,144,50,105,0/>
     <Msg=1096,128,62,0,0/>
     <Msg=1096,128,57,0,0/>
     <Msg=1096,128,50,0,0/>
     <Msg=1104,144,62,105,0/>
     <Msg=1104,144,57,105,0/>
     <Msg=1104,144,50,105,0/>
     <Msg=1140,128,62,0,0/>
     <Msg=1140,128,57,0,0/>
     <Msg=1140,128,50,0,0/>
     <Msg=1152,144,60,100,0/>
     <Msg=1152,144,55,100,0/>
     <Msg=1152,144,48,100,0/>
     <Msg=1219,128,60,0,0/>
     <Msg=1219,128,55,0,0/>
     <Msg=1219,128,48,0,0/>
     <Msg=1224,144,60,105,0/>
     <Msg=1224,144,55,105,0/>
     <Msg=1224,144,48,105,0/>
     <Msg=1291,128,60,0,0/>
     <Msg=1291,128,55,0,0/>
     <Msg=1291,128,48,0,0/>
     <Msg=1296,144,60,105,0/>
     <Msg=1296,144,55,105,0/>
     <Msg=1296,144,48,105,0/>
     <Msg=1372,128,60,0,0/>
     <Msg=1372,128,55,0,0/>
     <Msg=1372,128,48,0,0/>
     <Msg=1392,144,60,105,0/>
     <Msg=1392,144,55,105,0/>
     <Msg=1392,144,48,105,0/>
     <Msg=1427,128,60,0,0/>
     <Msg=1427,128,55,0,0/>
     <Msg=1427,128,48,0,0/>
     <Msg=1440,144,60,105,0/>
     <Msg=1440,144,55,105,0/>
     <Msg=1440,144,48,105,0/>
     <Msg=1480,128,60,0,0/>
     <Msg=1480,128,55,0,0/>
     <Msg=1480,128,48,0,0/>
     <Msg=1488,144,60,105,0/>
     <Msg=1488,144,55,105,0/>
     <Msg=1488,144,48,105,0/>
     <Msg=1524,128,60,0,0/>
     <Msg=1524,128,55,0,0/>
     <Msg=1524,128,48,0,0/>
     <Msg=1536,144,64,100,0/>
     <Msg=1536,144,59,100,0/>
     <Msg=1536,144,52,100,0/>
     <Msg=1602,128,64,0,0/>
     <Msg=1602,128,59,0,0/>
     <Msg=1602,128,52,0,0/>
     <Msg=1608,144,62,100,0/>
     <Msg=1608,144,57,100,0/>
     <Msg=1608,144,50,100,0/>
     <Msg=1674,128,62,0,0/>
     <Msg=1674,128,57,0,0/>
     <Msg=1674,128,50,0,0/>
     <Msg=1680,144,64,100,0/>
     <Msg=1680,144,59,100,0/>
     <Msg=1680,144,52,100,0/>
     <Msg=1746,128,64,0,0/>
     <Msg=1746,128,59,0,0/>
     <Msg=1746,128,52,0,0/>
     <Msg=1920,144,64,100,0/>
     <Msg=1920,144,59,100,0/>
     <Msg=1920,144,52,100,0/>
     <Msg=1986,128,64,0,0/>
     <Msg=1986,128,59,0,0/>
     <Msg=1986,128,52,0,0/>
     <Msg=1992,144,62,100,0/>
     <Msg=1992,144,57,100,0/>
     <Msg=1992,144,50,100,0/>
     <Msg=2058,128,62,0,0/>
     <Msg=2058,128,57,0,0/>
     <Msg=2058,128,50,0,0/>
     <Msg=2064,144,64,100,0/>
     <Msg=2064,144,59,100,0/>
     <Msg=2064,144,52,100,0/>
     <Msg=2130,128,64,0,0/>
     <Msg=2130,128,59,0,0/>
     <Msg=2130,128,52,0,0/>
    </NoteList>
   </PartData>
  </PartList>
  </TrackData>
 </TrackList>
</CAS Song>
